NUS  TIPO  VALORNEW MI ANOI MF ANOF  COMENTARIO
XXXX XXXXX XXXXXXXX XX XXXX XX XXXX
   4 POTEF   436.00  5 2021 12 2021  ST.CRUZ 34
   4 FCMAX     0.00  5 2021 12 2021  ST.CRUZ 34
   4 POTEF     0.00  1 2022          ST.CRUZ 34
   9 POTEF    25.00  5 2021 12 2021  R.SILVEIRA
   9 FCMAX     0.00  5 2021 12 2021  R.SILVEIRA
   9 POTEF     0.00  1 2022          R.SILVEIRA
  12 POTEF   529.20  5 2021 12 2021  CUIABA G CC
  12 FCMAX     0.00  5 2021 12 2021  CUIABA G CC
  12 POTEF     0.00  1 2022          CUIABA G CC
  12 FCMAX     0.00  1 2022          CUIABA G CC
  15 POTEF   204.00  5 2021 12 2025  LINHARES
  15 POTEF     0.00  1 2026          LINHARES
  21 POTEF     0.00  5 2021 12 2022  MARANHAO V
  21 FCMAX     0.00  5 2021 12 2022  MARANHAO V
  21 POTEF   337.60  1 2023          MARANHAO V
  21 FCMAX   100.00  1 2023          MARANHAO V
  24 POTEF   363.00  5 2021 12 2027  J.LACERDA C
  24 GTMIN   242.06  5 2021 12 2027  J.LACERDA C
  24 FCMAX    92.29  5 2021 12 2027  J.LACERDA C
  24 FCMAX     0.00  1 2028          J.LACERDA C
  24 POTEF     0.00  1 2028          J.LACERDA C
  25 POTEF   262.00  5 2021 12 2027  J.LACERDA B
  25 GTMIN   120.00  5 2021 12 2027  J.LACERDA B
  25 FCMAX    91.60  5 2021 12 2027  J.LACERDA B
  25 FCMAX     0.00  1 2028          J.LACERDA B
  25 POTEF     0.00  1 2028          J.LACERDA B
  26 POTEF   100.00  5 2021 12 2027  J.LACERDA A1
  26 FCMAX    90.00  5 2021 12 2027  J.LACERDA A1
  26 FCMAX     0.00  1 2028          J.LACERDA A1
  26 POTEF     0.00  1 2028          J.LACERDA A1
  27 POTEF   132.00  5 2021 12 2027  J.LACERDA A2
  27 GTMIN    33.00  5 2021 12 2027  J.LACERDA A2
  27 FCMAX    90.91  5 2021 12 2027  J.LACERDA A2
  27 FCMAX     0.00  1 2028          J.LACERDA A2
  27 POTEF     0.00  1 2028          J.LACERDA A2
  28 POTEF    20.00  5 2021 12 2027  FIGUEIRA
  28 GTMIN     8.08  5 2021 12 2027  FIGUEIRA
  28 FCMAX    90.00  5 2021 12 2027  FIGUEIRA
  28 FCMAX     0.00  1 2028          FIGUEIRA
  28 POTEF     0.00  1 2028          FIGUEIRA
  35 POTEF   639.90  5 2021 12 2021  URUGUAIANA
  35 FCMAX     0.00  5 2021 12 2021  URUGUAIANA
  35 POTEF     0.00  1 2022          URUGUAIANA
  36 POTEF     0.00  5 2021 12 2021  MARANHAO IV
  36 FCMAX     0.00  5 2021 12 2022  MARANHAO IV
  36 POTEF   337.60  1 2023          MARANHAO IV
  36 FCMAX   100.00  1 2023          MARANHAO IV
  42 POTEF   326.60  5 2021 12 2023  FORTALEZA
  42 GTMIN   223.00  5 2021 12 2023  FORTALEZA
  42 POTEF     0.00  1 2024          FORTALEZA
  42 GTMIN     0.00  1 2024          FORTALEZA
  43 POTEF   185.90  5 2021  2 2024  TERMOBAHIA
  43 FCMAX    85.50  5 2021  2 2024  TERMOBAHIA
  43 POTEF     0.00  3 2024          TERMOBAHIA
  43 FCMAX     0.00  3 2024          TERMOBAHIA
  44 POTEF  1405.00  1 2027          ANGRA 3
  44 GTMIN  1214.20  1 2027          ANGRA 3
  46 POTEF     0.00  5 2021 12 2022  N.VENECIA 2
  46 POTEF   178.21  1 2023 12 2024  N.VENECIA 2
  46 POTEF   270.47  1 2025          N.VENECIA 2
  46 FCMAX     0.00  5 2021 12 2022  N.VENECIA 2
  46 FCMAX   100.00  1 2025          N.VENECIA 2
  46 GTMIN    79.85  6 2025  6 2025  N.VENECIA 2
  46 GTMIN    81.09  7 2025 11 2025  N.VENECIA 2
  46 GTMIN    79.85  6 2026  6 2026  N.VENECIA 2
  46 GTMIN    81.09  7 2026 11 2026  N.VENECIA 2
  46 GTMIN    79.85  6 2027  6 2027  N.VENECIA 2
  46 GTMIN    81.09  7 2027 11 2027  N.VENECIA 2
  46 GTMIN    79.85  6 2028  6 2028  N.VENECIA 2
  46 GTMIN    81.09  7 2028 11 2028  N.VENECIA 2
  46 GTMIN    79.85  6 2029  6 2029  N.VENECIA 2
  46 GTMIN    81.09  7 2029 11 2029  N.VENECIA 2
  46 GTMIN    79.85  6 2030  6 2030  N.VENECIA 2
  46 GTMIN    81.09  7 2030 11 2030  N.VENECIA 2
  46 GTMIN    79.85  6 2031  6 2031  N.VENECIA 2
  46 GTMIN    81.09  7 2031 11 2031  N.VENECIA 2
  46 GTMIN    79.85  6 2032  6 2032  N.VENECIA 2
  46 GTMIN    81.09  7 2032 11 2032  N.VENECIA 2
  46 GTMIN    79.85  6 2033  6 2033  N.VENECIA 2
  46 GTMIN    81.09  7 2033 11 2033  N.VENECIA 2
  46 GTMIN    79.85  6 2034  6 2034  N.VENECIA 2
  46 GTMIN    81.09  7 2034 11 2034  N.VENECIA 2
  46 GTMIN    79.85  6 2035  6 2035  N.VENECIA 2
  46 GTMIN    81.09  7 2035 11 2035  N.VENECIA 2
  46 GTMIN    79.85  6 2036  6 2036  N.VENECIA 2
  46 GTMIN    81.09  7 2036 11 2036  N.VENECIA 2
  47 POTEF  1036.00  5 2021 12 2024  TERMORIO
  47 GTMIN   100.50  5 2021 12 2024  TERMORIO
  47 POTEF     0.00  1 2025          TERMORIO
  47 GTMIN     0.00  1 2025          TERMORIO
  48 POTEF   484.15  5 2021 12 2021  ARAUCARIA
  48 FCMAX     0.00  5 2021 12 2021  ARAUCARIA
  48 POTEF     0.00  1 2022          ARAUCARIA
  49 POTEF   174.60  5 2021 12 2024  VIANA
  49 POTEF     0.00  1 2025          VIANA
  49 FCMAX     0.00  1 2025          VIANA
  50 POTEF   200.00  5 2021 12 2021  PIRAT.12 G
  50 FCMAX     0.00  5 2021 12 2021  PIRAT.12 G
  50 POTEF     0.00  1 2022          PIRAT.12 G
  52 POTEF   169.08  5 2021 12 2024  CAMPINA GDE
  52 POTEF     0.00  1 2025          CAMPINA GDE
  52 FCMAX     0.00  1 2025          CAMPINA GDE
  53 POTEF   148.80  5 2021 12 2024  GLOBAL I
  53 POTEF     0.00  1 2025          GLOBAL I
  53 FCMAX     0.00  1 2025          GLOBAL I
  54 POTEF    87.05  5 2021  1 2022  JUIZ DE FORA
  54 POTEF     0.00  2 2022          JUIZ DE FORA
  55 POTEF   148.80  5 2021 12 2024  GLOBAL II
  55 POTEF     0.00  1 2025          GLOBAL II
  55 FCMAX     0.00  1 2025          GLOBAL II
  57 POTEF   168.00  5 2021 12 2024  MARACANAU I
  57 POTEF     0.00  1 2025          MARACANAU I
  57 FCMAX    98.03  5 2021 12 2024  MARACANAU I
  57 FCMAX     0.00  1 2025          MARACANAU I
  58 POTEF   223.00  5 2021 12 2024  TERMOCEARA
  58 FCMAX    98.65  5 2021 12 2024  TERMOCEARA
  58 POTEF     0.00  1 2025          TERMOCEARA
  58 FCMAX     0.00  1 2025          TERMOCEARA
  62 POTEF   385.90  5 2021 12 2023  SEROPEDICA
  62 POTEF     0.00  1 2024          SEROPEDICA
  63 POTEF   226.00  5 2021  7 2022  IBIRITE
  63 POTEF     0.00  8 2022          IBIRITE
  64 POTEF   248.57  5 2021 12 2021  CANOAS
  64 POTEF     0.00  1 2022          CANOAS
  64 FCMAX     0.00  1 2022          CANOAS
  67 POTEF   170.85  5 2021 12 2024  TERMONE
  67 POTEF     0.00  1 2025          TERMONE
  67 FCMAX     0.00  1 2025          TERMONE
  68 POTEF   350.00  5 2021 12 2023  TRES LAGOAS
  68 POTEF     0.00  1 2024          TRES LAGOAS
  69 POTEF   170.85  5 2021 12 2024  TERMOPB
  69 POTEF     0.00  1 2025          TERMOPB
  69 FCMAX     0.00  1 2025          TERMOPB
  70 POTEF   165.87  5 2021 12 2024  GERAMAR II
  70 POTEF     0.00  1 2025          GERAMAR II
  70 FCMAX     0.00  1 2025          GERAMAR II
  73 POTEF   165.87  5 2021 12 2024  GERAMAR I
  73 POTEF     0.00  1 2025          GERAMAR I
  73 FCMAX     0.00  1 2025          GERAMAR I
  83 POTEF   367.90  5 2021  9 2028  VALE DO ACU
  83 FCMAX    84.30  5 2021  9 2028  VALE DO ACU
  83 POTEF     0.00 10 2028          VALE DO ACU
  83 FCMAX     0.00 10 2028          VALE DO ACU
  86 POTEF   500.00  5 2021 12 2026  ST.CRUZ NOVA
  86 FCMAX   100.00  5 2021 12 2026  ST.CRUZ NOVA
  86 POTEF     0.00  1 2027          ST.CRUZ NOVA
  86 FCMAX     0.00  1 2027          ST.CRUZ NOVA
  90 POTEF   928.70  5 2021 12 2025  TERMOMACAE
  90 FCMAX    99.99  5 2021 12 2025  TERMOMACAE
  90 POTEF     0.00  1 2026          TERMOMACAE
  96 POTEF   532.76  5 2021  5 2024  TERMOPE
  96 GTMIN   312.01  5 2021  5 2024  TERMOPE
  96 FCMAX   100.00  5 2021  5 2024  TERMOPE
  96 POTEF     0.00  6 2024          TERMOPE
  96 GTMIN     0.00  6 2024          TERMOPE
  96 FCMAX     0.00  6 2024          TERMOPE
  97 POTEF   216.00  5 2021 12 2024  CUBATAO
  97 GTMIN    86.40  5 2021 12 2024  CUBATAO
  97 POTEF   249.90  1 2025          CUBATAO
  97 GTMIN     0.00  1 2025          CUBATAO
  97 IPTER    11.35  1 2025          CUBATAO
  97 TEIFT     8.65  1 2025          CUBATAO
  98 POTEF   200.79  5 2021 12 2027  PERNAMBU_III
  98 FCMAX    99.98  5 2021 12 2027  PERNAMBU_III
  98 POTEF     0.00  1 2028          PERNAMBU_III
  98 FCMAX     0.00  1 2028          PERNAMBU_III
 106 POTEF    16.79  5 2021          ERB CANDEIAS
 106 FCMAX    76.83  5 2021          ERB CANDEIAS
 108 POTEF    53.58  5 2021 12 2023  XAVANTES
 108 POTEF     0.00  1 2024          XAVANTES
 108 FCMAX     0.00  1 2024          XAVANTES
 109 POTEF    13.12  5 2021 12 2022  ALTOS
 109 FCMAX     0.00  5 2021          ALTOS
 109 POTEF     0.00  1 2023          ALTOS
 110 POTEF   572.10  5 2021 12 2024  N.PIRATINING
 110 FCMAX    65.51  5 2021 12 2024  N.PIRATINING
 110 POTEF     0.00  1 2025          N.PIRATINING
 110 FCMAX     0.00  1 2025          N.PIRATINING
 111 POTEF    11.48  5 2021 12 2022  ARACATI
 111 FCMAX     0.00  5 2021          ARACATI
 111 POTEF     0.00  1 2023          ARACATI
 112 POTEF    30.97  5 2021 12 2025  BAHIA I
 112 POTEF     0.00  1 2026          BAHIA I
 112 FCMAX    97.97  5 2021 12 2025  BAHIA I
 112 FCMAX     0.00  1 2026          BAHIA I
 113 POTEF    11.48  5 2021 12 2022  BATURITE
 113 FCMAX     0.00  5 2021          BATURITE
 113 POTEF     0.00  1 2023          BATURITE
 116 POTEF    56.28  5 2021          PARNAIBA IV
 116 FCMAX    99.99  5 2021          PARNAIBA IV
 117 POTEF    13.12  5 2021 12 2022  CAMPO MAIOR
 117 FCMAX     0.00  5 2021          CAMPO MAIOR
 117 POTEF     0.00  1 2023          CAMPO MAIOR
 119 POTEF    14.76  5 2021 12 2022  CAUCAIA
 119 FCMAX     0.00  5 2021          CAUCAIA
 119 POTEF     0.00  1 2023          CAUCAIA
 121 POTEF    13.12  5 2021 12 2022  CRATO
 121 FCMAX     0.00  5 2021          CRATO
 121 POTEF     0.00  1 2023          CRATO
 125 POTEF    14.76  5 2021 12 2022  ENGUIA PECEM
 125 FCMAX     0.00  5 2021          ENGUIA PECEM
 125 POTEF     0.00  1 2023          ENGUIA PECEM
 127 POTEF    14.76  5 2021 12 2022  IGUATU
 127 FCMAX     0.00  5 2021          IGUATU
 127 POTEF     0.00  1 2023          IGUATU
 133 POTEF    14.76  5 2021 12 2022  JUAZEIRO N
 133 FCMAX     0.00  5 2021          JUAZEIRO N
 133 POTEF     0.00  1 2023          JUAZEIRO N
 135 POTEF    13.12  5 2021 12 2022  MARAMBAIA
 135 FCMAX     0.00  5 2021          MARAMBAIA
 135 POTEF     0.00  1 2023          MARAMBAIA
 137 POTEF  1338.30 11 2021          GNA I
 137 FCMAX   100.00 11 2021          GNA I
 138 POTEF    13.12  5 2021 12 2022  NAZARIA
 138 FCMAX     0.00  5 2021          NAZARIA
 138 POTEF     0.00  1 2023          NAZARIA
 140 POTEF   590.75  5 2021          MAUA 3
 140 GTMIN   264.00  5 2021          MAUA 3
 140 FCMAX    98.69  5 2021          MAUA 3
 144 POTEF   136.20  5 2021 12 2023  PETROLINA
 144 POTEF     0.00  1 2024          PETROLINA
 144 FCMAX    96.92  5 2021 12 2023  PETROLINA
 144 FCMAX     0.00  1 2024          PETROLINA
 146 POTEF    41.40  5 2021          STA VITORIA
 146 FCMAX    93.00  5 2021          STA VITORIA
 147 POTEF    28.02  5 2021          PROSPERIDADE
 151 POTEF    53.12  5 2021 12 2023  POTIGUAR
 151 POTEF     0.00  1 2024          POTIGUAR
 151 FCMAX   100.00  5 2021 12 2023  POTIGUAR
 151 FCMAX     0.00  1 2024          POTIGUAR
 152 POTEF    49.73  5 2021 12 2024  TERMOCABO
 152 FCMAX   100.00  5 2021 12 2024  TERMOCABO
 152 POTEF     0.00  1 2025          TERMOCABO
 152 FCMAX     0.00  1 2025          TERMOCABO
 153 POTEF    44.44  5 2021 12 2022  DAIA
 153 POTEF     0.00  1 2023          DAIA
 153 FCMAX     0.00  5 2021          DAIA
 155 POTEF   140.33  5 2021 12 2023  GOIANIA II
 155 POTEF     0.00  1 2024          GOIANIA II
 155 FCMAX    97.00  5 2021 12 2023  GOIANIA II
 155 FCMAX     0.00  1 2024          GOIANIA II
 156 POTEF   350.00  5 2021 12 2027  CANDIOTA 3
 156 GTMIN   197.23  5 2021 12 2027  CANDIOTA 3
 156 POTEF     0.00  1 2028          CANDIOTA 3
 156 GTMIN     0.00  1 2028          CANDIOTA 3
 159 POTEF   143.04  5 2021 12 2023  TERMOMANAUS
 159 POTEF     0.00  1 2024          TERMOMANAUS
 159 FCMAX     0.00  1 2024          TERMOMANAUS
 160 POTEF    94.08  5 2021 12 2023  PAU FERRO I
 160 POTEF     0.00  1 2024          PAU FERRO I
 160 FCMAX     0.00  1 2024          PAU FERRO I
 161 POTEF    66.40  5 2021 12 2023  POTIGUAR III
 161 POTEF     0.00  1 2024          POTIGUAR III
 161 FCMAX    82.50  5 2021 12 2023  POTIGUAR III
 161 FCMAX     0.00  1 2024          POTIGUAR III
 162 POTEF   144.00  4 2023          PECEM II
 162 FCMAX   100.00  4 2023          PECEM II
 163 POTEF   365.00  5 2021 12 2027  P. PECEM II
 163 FCMAX   100.00  5 2021 12 2027  P. PECEM II
 163 POTEF     0.00  1 2028          P. PECEM II
 163 FCMAX     0.00  1 2028          P. PECEM II
 164 POTEF   147.16  5 2021 12 2023  MURICY
 164 POTEF     0.00  1 2024          MURICY
 164 FCMAX     0.00  1 2024          MURICY
 166 POTEF   150.00  5 2021 12 2023  Camacari PI
 166 POTEF     0.00  1 2024          Camacari PI
 166 FCMAX     0.00  1 2024          Camacari PI
 167 POTEF   720.28  5 2021 12 2026  P. PECEM I
 167 FCMAX    99.96  5 2021 12 2026  P. PECEM I
 167 POTEF     0.00  1 2027          P. PECEM I
 167 FCMAX     0.00  1 2027          P. PECEM I
 169 POTEF     4.00  5 2021 12 2023  Cisframa
 169 POTEF     0.00  1 2024          Cisframa
 170 POTEF   381.26  5 2021 12 2026  SUAPE II
 170 POTEF     0.00  1 2027          SUAPE II
 170 FCMAX     0.00  1 2027          SUAPE II
 171 POTEF   399.99  5 2021  3 2024  NORTEFLU-1
 171 FCMAX   100.00  5 2021  3 2024  NORTEFLU-1
 171 GTMIN   399.99  5 2021  3 2024  NORTEFLU-1
 171 POTEF     0.00  4 2024          NORTEFLU-1
 172 POTEF   100.00  5 2021  3 2024  NORTEFLU-2
 172 FCMAX   100.00  5 2021  3 2024  NORTEFLU-2
 172 POTEF     0.00  4 2024          NORTEFLU-2
 173 POTEF   200.00  5 2021  3 2024  NORTEFLU-3
 173 FCMAX   100.00  5 2021  3 2024  NORTEFLU-3
 173 POTEF     0.00  4 2024          NORTEFLU-2
 174 POTEF   126.78  5 2021  3 2024  NORTEFLU-4
 174 FCMAX   100.00  5 2021  3 2024  NORTEFLU-4
 174 POTEF     0.00  4 2024          NORTEFLU-4
 176 POTEF   360.14  5 2021 12 2026  PORTO ITAQUI
 176 FCMAX   100.00  5 2021 12 2026  PORTO ITAQUI
 176 POTEF     0.00  1 2027          PORTO ITAQUI
 176 FCMAX     0.00  1 2027          PORTO ITAQUI
 182 POTEF   175.56  5 2021 12 2025  PALMEIRAS GO
 182 FCMAX    80.00  5 2021 12 2025  PALMEIRAS GO
 182 POTEF     0.00  1 2026          PALMEIRAS GO
 182 FCMAX     0.00  1 2026          PALMEIRAS GO
 183 POTEF   490.00  5 2021          DO ATLANTICO
 183 GTMIN   419.80  5 2021          DO ATLANTICO
 194 POTEF   340.00  5 2021 12 2021  T.NORTE 2
 194 FCMAX     0.00  5 2021 12 2021  T.NORTE 2
 194 FCMAX     0.00  1 2022          T.NORTE 2
 194 POTEF     0.00  1 2022          T.NORTE 2
 201 POTEF   166.00  5 2021 12 2021  APARECIDA
 201 GTMIN   115.84  5 2021 12 2021  APARECIDA
 201 FCMAX   100.00  5 2021 12 2021  APARECIDA
 201 POTEF     0.00  1 2022          APARECIDA
 201 GTMIN     0.00  1 2022          APARECIDA
 201 FCMAX     0.00  1 2022          APARECIDA
 203 POTEF    85.38  5 2021 12 2021  C ROCHA
 203 FCMAX     0.00  5 2021          C ROCHA
 203 POTEF     0.00  2 2022          C ROCHA
 204 POTEF    75.48  5 2021 12 2021  JARAQUI
 204 GTMIN    62.99  5 2021 12 2021  JARAQUI
 204 FCMAX    86.95  5 2021 12 2021  JARAQUI
 204 POTEF     0.00  1 2022          JARAQUI
 205 POTEF    66.80  5 2021 12 2021  MANAUARA
 205 GTMIN    64.50  5 2021 12 2021  MANAUARA
 205 FCMAX    99.43  5 2021 12 2021  MANAUARA
 205 POTEF     0.00  1 2022          MANAUARA
 207 POTEF    66.00  5 2021 12 2021  PONTA NEGRA
 207 GTMIN    64.00  5 2021 12 2021  PONTA NEGRA
 207 FCMAX   100.00  5 2021 12 2021  PONTA NEGRA
 207 POTEF     0.00  1 2022          PONTA NEGRA
 209 POTEF    93.04  5 2021 12 2021  TAMBAQUI
 209 GTMIN    63.00  5 2021 12 2021  TAMBAQUI
 209 FCMAX    70.54  5 2021 12 2021  TAMBAQUI
 209 POTEF     0.00  1 2022          TAMBAQUI
 211 POTEF   530.00  5 2021 12 2033  BAIXADA FLU
 211 POTEF     0.00  1 2034          BAIXADA FLU
 212 POTEF   518.80  5 2021 12 2033  MARANHAO III
 212 GTMIN   241.63  5 2021 12 2033  MARANHAO III
 212 FCMAX   100.00  5 2021 12 2033  MARANHAO III
 212 POTEF     0.00  1 2034          MARANHAO III
 221 POTEF    30.00  5 2021          SYKUE I
 221 FCMAX     0.00  5 2021          SYKUE I
 223 POTEF    50.18 12 2023          PROSPERI III
 223 FCMAX   100.00 12 2023          PROSPERI III
 224 POTEF  1515.64  5 2021          P. SERGIPE I
 228 POTEF     5.54 12 2023          O. CANOAS 1
 228 GTMIN     2.25 12 2023          O. CANOAS 1
 229 POTEF    50.00  5 2021          ONCA PINTADA
 229 GTMIN     6.86  5 2021          ONCA PINTADA
 230 POTEF     5.00  5 2021          PREDILECTA
 230 GTMIN     1.00  5 2021          PREDILECTA
 235 POTEF   144.00  4 2023          CAMACARI MII
 235 FCMAX   100.00  4 2023          CAMACARI MII
 236 POTEF   565.50  8 2023          MARLIM AZUL
 236 GTMIN     0.00  8 2023  8 2023  MARLIM AZUL
 236 GTMIN     0.00  9 2023  9 2023  MARLIM AZUL
 236 GTMIN     0.00 10 2023 10 2023  MARLIM AZUL
 236 GTMIN   420.84 11 2023 11 2023  MARLIM AZUL
 236 GTMIN   420.84 12 2023 12 2023  MARLIM AZUL
 236 GTMIN   420.84  1 2024  1 2024  MARLIM AZUL
 236 GTMIN   420.84  2 2024  2 2024  MARLIM AZUL
 236 GTMIN   420.84  3 2024  3 2024  MARLIM AZUL
 236 GTMIN   420.84  4 2024  4 2024  MARLIM AZUL
 236 GTMIN     0.00  5 2024  5 2024  MARLIM AZUL
 236 GTMIN     0.00  6 2024  6 2024  MARLIM AZUL
 236 GTMIN     0.00  7 2024  7 2024  MARLIM AZUL
 236 GTMIN     0.00  8 2024  8 2024  MARLIM AZUL
 236 GTMIN     0.00  9 2024  9 2024  MARLIM AZUL
 236 GTMIN     0.00 10 2024 10 2024  MARLIM AZUL
 236 GTMIN   420.84 11 2024 11 2024  MARLIM AZUL
 236 GTMIN   420.84 12 2024 12 2024  MARLIM AZUL
 236 GTMIN   420.84  1 2025  1 2025  MARLIM AZUL
 236 GTMIN   420.84  2 2025  2 2025  MARLIM AZUL
 236 GTMIN   420.84  3 2025  3 2025  MARLIM AZUL
 236 GTMIN   420.84  4 2025  4 2025  MARLIM AZUL
 236 GTMIN     0.00  5 2025  5 2025  MARLIM AZUL
 236 GTMIN     0.00  6 2025  6 2025  MARLIM AZUL
 236 GTMIN     0.00  7 2025  7 2025  MARLIM AZUL
 236 GTMIN     0.00  8 2025  8 2025  MARLIM AZUL
 236 GTMIN     0.00  9 2025  9 2025  MARLIM AZUL
 236 GTMIN     0.00 10 2025 10 2025  MARLIM AZUL
 236 GTMIN   420.84 11 2025 11 2025  MARLIM AZUL
 236 GTMIN   420.84 12 2025 12 2025  MARLIM AZUL
 236 GTMIN   420.84  1 2026  1 2026  MARLIM AZUL
 236 GTMIN   420.84  2 2026  2 2026  MARLIM AZUL
 236 GTMIN   420.84  3 2026  3 2026  MARLIM AZUL
 236 GTMIN   420.84  4 2026  4 2026  MARLIM AZUL
 236 GTMIN     0.00  5 2026  5 2026  MARLIM AZUL
 236 GTMIN     0.00  6 2026  6 2026  MARLIM AZUL
 236 GTMIN     0.00  7 2026  7 2026  MARLIM AZUL
 236 GTMIN     0.00  8 2026  8 2026  MARLIM AZUL
 236 GTMIN     0.00  9 2026  9 2026  MARLIM AZUL
 236 GTMIN     0.00 10 2026 10 2026  MARLIM AZUL
 236 GTMIN   420.84 11 2026 11 2026  MARLIM AZUL
 236 GTMIN   420.84 12 2026 12 2026  MARLIM AZUL
 236 GTMIN   420.84  1 2027  1 2027  MARLIM AZUL
 236 GTMIN   420.84  2 2027  2 2027  MARLIM AZUL
 236 GTMIN   420.84  3 2027  3 2027  MARLIM AZUL
 236 GTMIN   420.84  4 2027  4 2027  MARLIM AZUL
 236 GTMIN     0.00  5 2027  5 2027  MARLIM AZUL
 236 GTMIN     0.00  6 2027  6 2027  MARLIM AZUL
 236 GTMIN     0.00  7 2027  7 2027  MARLIM AZUL
 236 GTMIN     0.00  8 2027  8 2027  MARLIM AZUL
 236 GTMIN     0.00  9 2027  9 2027  MARLIM AZUL
 236 GTMIN     0.00 10 2027 10 2027  MARLIM AZUL
 236 GTMIN   420.84 11 2027 11 2027  MARLIM AZUL
 236 GTMIN   420.84 12 2027 12 2027  MARLIM AZUL
 236 GTMIN   420.84  1 2028  1 2028  MARLIM AZUL
 236 GTMIN   420.84  2 2028  2 2028  MARLIM AZUL
 236 GTMIN   420.84  3 2028  3 2028  MARLIM AZUL
 236 GTMIN   420.84  4 2028  4 2028  MARLIM AZUL
 236 GTMIN     0.00  5 2028  5 2028  MARLIM AZUL
 236 GTMIN     0.00  6 2028  6 2028  MARLIM AZUL
 236 GTMIN     0.00  7 2028  7 2028  MARLIM AZUL
 236 GTMIN     0.00  8 2028  8 2028  MARLIM AZUL
 236 GTMIN     0.00  9 2028  9 2028  MARLIM AZUL
 236 GTMIN     0.00 10 2028 10 2028  MARLIM AZUL
 236 GTMIN   420.84 11 2028 11 2028  MARLIM AZUL
 236 GTMIN   420.84 12 2028 12 2028  MARLIM AZUL
 236 GTMIN   420.84  1 2029  1 2029  MARLIM AZUL
 236 GTMIN   420.84  2 2029  2 2029  MARLIM AZUL
 236 GTMIN   420.84  3 2029  3 2029  MARLIM AZUL
 236 GTMIN   420.84  4 2029  4 2029  MARLIM AZUL
 236 GTMIN     0.00  5 2029  5 2029  MARLIM AZUL
 236 GTMIN     0.00  6 2029  6 2029  MARLIM AZUL
 236 GTMIN     0.00  7 2029  7 2029  MARLIM AZUL
 236 GTMIN     0.00  8 2029  8 2029  MARLIM AZUL
 236 GTMIN     0.00  9 2029  9 2029  MARLIM AZUL
 236 GTMIN     0.00 10 2029 10 2029  MARLIM AZUL
 236 GTMIN   420.84 11 2029 11 2029  MARLIM AZUL
 236 GTMIN   420.84 12 2029 12 2029  MARLIM AZUL
 236 GTMIN   420.84  1 2030  1 2030  MARLIM AZUL
 236 GTMIN   420.84  2 2030  2 2030  MARLIM AZUL
 236 GTMIN   420.84  3 2030  3 2030  MARLIM AZUL
 236 GTMIN   420.84  4 2030  4 2030  MARLIM AZUL
 236 GTMIN     0.00  5 2030  5 2030  MARLIM AZUL
 236 GTMIN     0.00  6 2030  6 2030  MARLIM AZUL
 236 GTMIN     0.00  7 2030  7 2030  MARLIM AZUL
 236 GTMIN     0.00  8 2030  8 2030  MARLIM AZUL
 236 GTMIN     0.00  9 2030  9 2030  MARLIM AZUL
 236 GTMIN     0.00 10 2030 10 2030  MARLIM AZUL
 236 GTMIN   420.84 11 2030 11 2030  MARLIM AZUL
 236 GTMIN   420.84 12 2030 12 2030  MARLIM AZUL
 236 GTMIN   420.84  1 2031  1 2031  MARLIM AZUL
 236 GTMIN   420.84  2 2031  2 2031  MARLIM AZUL
 236 GTMIN   420.84  3 2031  3 2031  MARLIM AZUL
 236 GTMIN   420.84  4 2031  4 2031  MARLIM AZUL
 236 GTMIN     0.00  5 2031  5 2031  MARLIM AZUL
 236 GTMIN     0.00  6 2031  6 2031  MARLIM AZUL
 236 GTMIN     0.00  7 2031  7 2031  MARLIM AZUL
 236 GTMIN     0.00  8 2031  8 2031  MARLIM AZUL
 236 GTMIN     0.00  9 2031  9 2031  MARLIM AZUL
 236 GTMIN     0.00 10 2031 10 2031  MARLIM AZUL
 236 GTMIN   420.84 11 2031 11 2031  MARLIM AZUL
 236 GTMIN   420.84 12 2031 12 2031  MARLIM AZUL
 236 GTMIN   420.84  1 2032  1 2032  MARLIM AZUL
 236 GTMIN   420.84  2 2032  2 2032  MARLIM AZUL
 236 GTMIN   420.84  3 2032  3 2032  MARLIM AZUL
 236 GTMIN   420.84  4 2032  4 2032  MARLIM AZUL
 236 GTMIN     0.00  5 2032  5 2032  MARLIM AZUL
 236 GTMIN     0.00  6 2032  6 2032  MARLIM AZUL
 236 GTMIN     0.00  7 2032  7 2032  MARLIM AZUL
 236 GTMIN     0.00  8 2032  8 2032  MARLIM AZUL
 236 GTMIN     0.00  9 2032  9 2032  MARLIM AZUL
 236 GTMIN     0.00 10 2032 10 2032  MARLIM AZUL
 236 GTMIN   420.84 11 2032 11 2032  MARLIM AZUL
 236 GTMIN   420.84 12 2032 12 2032  MARLIM AZUL
 236 GTMIN   420.84  1 2033  1 2033  MARLIM AZUL
 236 GTMIN   420.84  2 2033  2 2033  MARLIM AZUL
 236 GTMIN   420.84  3 2033  3 2033  MARLIM AZUL
 236 GTMIN   420.84  4 2033  4 2033  MARLIM AZUL
 236 GTMIN     0.00  5 2033  5 2033  MARLIM AZUL
 236 GTMIN     0.00  6 2033  6 2033  MARLIM AZUL
 236 GTMIN     0.00  7 2033  7 2033  MARLIM AZUL
 236 GTMIN     0.00  8 2033  8 2033  MARLIM AZUL
 236 GTMIN     0.00  9 2033  9 2033  MARLIM AZUL
 236 GTMIN     0.00 10 2033 10 2033  MARLIM AZUL
 236 GTMIN   420.84 11 2033 11 2033  MARLIM AZUL
 236 GTMIN   420.84 12 2033 12 2033  MARLIM AZUL
 236 GTMIN   420.84  1 2034  1 2034  MARLIM AZUL
 236 GTMIN   420.84  2 2034  2 2034  MARLIM AZUL
 236 GTMIN   420.84  3 2034  3 2034  MARLIM AZUL
 236 GTMIN   420.84  4 2034  4 2034  MARLIM AZUL
 236 GTMIN     0.00  5 2034  5 2034  MARLIM AZUL
 236 GTMIN     0.00  6 2034  6 2034  MARLIM AZUL
 236 GTMIN     0.00  7 2034  7 2034  MARLIM AZUL
 236 GTMIN     0.00  8 2034  8 2034  MARLIM AZUL
 236 GTMIN     0.00  9 2034  9 2034  MARLIM AZUL
 236 GTMIN     0.00 10 2034 10 2034  MARLIM AZUL
 236 GTMIN   420.84 11 2034 11 2034  MARLIM AZUL
 236 GTMIN   420.84 12 2034 12 2034  MARLIM AZUL
 236 GTMIN   420.84  1 2035  1 2035  MARLIM AZUL
 236 GTMIN   420.84  2 2035  2 2035  MARLIM AZUL
 236 GTMIN   420.84  3 2035  3 2035  MARLIM AZUL
 236 GTMIN   420.84  4 2035  4 2035  MARLIM AZUL
 236 GTMIN     0.00  5 2035  5 2035  MARLIM AZUL
 236 GTMIN     0.00  6 2035  6 2035  MARLIM AZUL
 236 GTMIN     0.00  7 2035  7 2035  MARLIM AZUL
 236 GTMIN     0.00  8 2035  8 2035  MARLIM AZUL
 236 GTMIN     0.00  9 2035  9 2035  MARLIM AZUL
 236 GTMIN     0.00 10 2035 10 2035  MARLIM AZUL
 236 GTMIN   420.84 11 2035 11 2035  MARLIM AZUL
 236 GTMIN   420.84 12 2035 12 2035  MARLIM AZUL
 236 GTMIN   420.84  1 2036  1 2036  MARLIM AZUL
 236 GTMIN   420.84  2 2036  2 2036  MARLIM AZUL
 236 GTMIN   420.84  3 2036  3 2036  MARLIM AZUL
 236 GTMIN   420.84  4 2036  4 2036  MARLIM AZUL
 236 GTMIN     0.00  5 2036  5 2036  MARLIM AZUL
 236 GTMIN     0.00  6 2036  6 2036  MARLIM AZUL
 236 GTMIN     0.00  7 2036  7 2036  MARLIM AZUL
 236 GTMIN     0.00  8 2036  8 2036  MARLIM AZUL
 236 GTMIN     0.00  9 2036  9 2036  MARLIM AZUL
 236 GTMIN     0.00 10 2036 10 2036  MARLIM AZUL
 236 GTMIN   420.84 11 2036 11 2036  MARLIM AZUL
 236 GTMIN   420.84 12 2036 12 2036  MARLIM AZUL
 237 POTEF    50.00  5 2023          CAMBARA
 237 GTMIN    20.00  5 2023          CAMBARA
 237 FCMAX   100.00  5 2023          CAMBARA
 238 POTEF  1672.60 11 2024          GNA P. ACU 3
 238 GTMIN  1278.58 11 2024 11 2024  GNA P. ACU 3
 238 GTMIN     0.00 12 2024 12 2024  GNA P. ACU 3
 238 GTMIN     0.00  1 2025  1 2025  GNA P. ACU 3
 238 GTMIN     0.00  2 2025  2 2025  GNA P. ACU 3
 238 GTMIN     0.00  3 2025  3 2025  GNA P. ACU 3
 238 GTMIN     0.00  4 2025  4 2025  GNA P. ACU 3
 238 GTMIN     0.00  5 2025  5 2025  GNA P. ACU 3
 238 GTMIN     0.00  6 2025  6 2025  GNA P. ACU 3
 238 GTMIN  1598.16  7 2025  7 2025  GNA P. ACU 3
 238 GTMIN  1598.16  8 2025  8 2025  GNA P. ACU 3
 238 GTMIN  1598.16  9 2025  9 2025  GNA P. ACU 3
 238 GTMIN  1598.16 10 2025 10 2025  GNA P. ACU 3
 238 GTMIN  1278.58 11 2025 11 2025  GNA P. ACU 3
 238 GTMIN     0.00 12 2025 12 2025  GNA P. ACU 3
 238 GTMIN     0.00  1 2026  1 2026  GNA P. ACU 3
 238 GTMIN     0.00  2 2026  2 2026  GNA P. ACU 3
 238 GTMIN     0.00  3 2026  3 2026  GNA P. ACU 3
 238 GTMIN     0.00  4 2026  4 2026  GNA P. ACU 3
 238 GTMIN     0.00  5 2026  5 2026  GNA P. ACU 3
 238 GTMIN     0.00  6 2026  6 2026  GNA P. ACU 3
 238 GTMIN  1598.16  7 2026  7 2026  GNA P. ACU 3
 238 GTMIN  1598.16  8 2026  8 2026  GNA P. ACU 3
 238 GTMIN  1598.16  9 2026  9 2026  GNA P. ACU 3
 238 GTMIN  1598.16 10 2026 10 2026  GNA P. ACU 3
 238 GTMIN  1278.58 11 2026 11 2026  GNA P. ACU 3
 238 GTMIN     0.00 12 2026 12 2026  GNA P. ACU 3
 238 GTMIN     0.00  1 2027  1 2027  GNA P. ACU 3
 238 GTMIN     0.00  2 2027  2 2027  GNA P. ACU 3
 238 GTMIN     0.00  3 2027  3 2027  GNA P. ACU 3
 238 GTMIN     0.00  4 2027  4 2027  GNA P. ACU 3
 238 GTMIN     0.00  5 2027  5 2027  GNA P. ACU 3
 238 GTMIN     0.00  6 2027  6 2027  GNA P. ACU 3
 238 GTMIN  1598.16  7 2027  7 2027  GNA P. ACU 3
 238 GTMIN  1598.16  8 2027  8 2027  GNA P. ACU 3
 238 GTMIN  1598.16  9 2027  9 2027  GNA P. ACU 3
 238 GTMIN  1598.16 10 2027 10 2027  GNA P. ACU 3
 238 GTMIN  1278.58 11 2027 11 2027  GNA P. ACU 3
 238 GTMIN     0.00 12 2027 12 2027  GNA P. ACU 3
 238 GTMIN     0.00  1 2028  1 2028  GNA P. ACU 3
 238 GTMIN     0.00  2 2028  2 2028  GNA P. ACU 3
 238 GTMIN     0.00  3 2028  3 2028  GNA P. ACU 3
 238 GTMIN     0.00  4 2028  4 2028  GNA P. ACU 3
 238 GTMIN     0.00  5 2028  5 2028  GNA P. ACU 3
 238 GTMIN     0.00  6 2028  6 2028  GNA P. ACU 3
 238 GTMIN  1598.16  7 2028  7 2028  GNA P. ACU 3
 238 GTMIN  1598.16  8 2028  8 2028  GNA P. ACU 3
 238 GTMIN  1598.16  9 2028  9 2028  GNA P. ACU 3
 238 GTMIN  1598.16 10 2028 10 2028  GNA P. ACU 3
 238 GTMIN  1278.58 11 2028 11 2028  GNA P. ACU 3
 238 GTMIN     0.00 12 2028 12 2028  GNA P. ACU 3
 238 GTMIN     0.00  1 2029  1 2029  GNA P. ACU 3
 238 GTMIN     0.00  2 2029  2 2029  GNA P. ACU 3
 238 GTMIN     0.00  3 2029  3 2029  GNA P. ACU 3
 238 GTMIN     0.00  4 2029  4 2029  GNA P. ACU 3
 238 GTMIN     0.00  5 2029  5 2029  GNA P. ACU 3
 238 GTMIN     0.00  6 2029  6 2029  GNA P. ACU 3
 238 GTMIN  1598.16  7 2029  7 2029  GNA P. ACU 3
 238 GTMIN  1598.16  8 2029  8 2029  GNA P. ACU 3
 238 GTMIN  1598.16  9 2029  9 2029  GNA P. ACU 3
 238 GTMIN  1598.16 10 2029 10 2029  GNA P. ACU 3
 238 GTMIN  1278.58 11 2029 11 2029  GNA P. ACU 3
 238 GTMIN     0.00 12 2029 12 2029  GNA P. ACU 3
 238 GTMIN     0.00  1 2030  1 2030  GNA P. ACU 3
 238 GTMIN     0.00  2 2030  2 2030  GNA P. ACU 3
 238 GTMIN     0.00  3 2030  3 2030  GNA P. ACU 3
 238 GTMIN     0.00  4 2030  4 2030  GNA P. ACU 3
 238 GTMIN     0.00  5 2030  5 2030  GNA P. ACU 3
 238 GTMIN     0.00  6 2030  6 2030  GNA P. ACU 3
 238 GTMIN  1598.16  7 2030  7 2030  GNA P. ACU 3
 238 GTMIN  1598.16  8 2030  8 2030  GNA P. ACU 3
 238 GTMIN  1598.16  9 2030  9 2030  GNA P. ACU 3
 238 GTMIN  1598.16 10 2030 10 2030  GNA P. ACU 3
 238 GTMIN  1278.58 11 2030 11 2030  GNA P. ACU 3
 238 GTMIN     0.00 12 2030 12 2030  GNA P. ACU 3
 238 GTMIN     0.00  1 2031  1 2031  GNA P. ACU 3
 238 GTMIN     0.00  2 2031  2 2031  GNA P. ACU 3
 238 GTMIN     0.00  3 2031  3 2031  GNA P. ACU 3
 238 GTMIN     0.00  4 2031  4 2031  GNA P. ACU 3
 238 GTMIN     0.00  5 2031  5 2031  GNA P. ACU 3
 238 GTMIN     0.00  6 2031  6 2031  GNA P. ACU 3
 238 GTMIN  1598.16  7 2031  7 2031  GNA P. ACU 3
 238 GTMIN  1598.16  8 2031  8 2031  GNA P. ACU 3
 238 GTMIN  1598.16  9 2031  9 2031  GNA P. ACU 3
 238 GTMIN  1598.16 10 2031 10 2031  GNA P. ACU 3
 238 GTMIN  1278.58 11 2031 11 2031  GNA P. ACU 3
 238 GTMIN     0.00 12 2031 12 2031  GNA P. ACU 3
 238 GTMIN     0.00  1 2032  1 2032  GNA P. ACU 3
 238 GTMIN     0.00  2 2032  2 2032  GNA P. ACU 3
 238 GTMIN     0.00  3 2032  3 2032  GNA P. ACU 3
 238 GTMIN     0.00  4 2032  4 2032  GNA P. ACU 3
 238 GTMIN     0.00  5 2032  5 2032  GNA P. ACU 3
 238 GTMIN     0.00  6 2032  6 2032  GNA P. ACU 3
 238 GTMIN  1598.16  7 2032  7 2032  GNA P. ACU 3
 238 GTMIN  1598.16  8 2032  8 2032  GNA P. ACU 3
 238 GTMIN  1598.16  9 2032  9 2032  GNA P. ACU 3
 238 GTMIN  1598.16 10 2032 10 2032  GNA P. ACU 3
 238 GTMIN  1278.58 11 2032 11 2032  GNA P. ACU 3
 238 GTMIN     0.00 12 2032 12 2032  GNA P. ACU 3
 238 GTMIN     0.00  1 2033  1 2033  GNA P. ACU 3
 238 GTMIN     0.00  2 2033  2 2033  GNA P. ACU 3
 238 GTMIN     0.00  3 2033  3 2033  GNA P. ACU 3
 238 GTMIN     0.00  4 2033  4 2033  GNA P. ACU 3
 238 GTMIN     0.00  5 2033  5 2033  GNA P. ACU 3
 238 GTMIN     0.00  6 2033  6 2033  GNA P. ACU 3
 238 GTMIN  1598.16  7 2033  7 2033  GNA P. ACU 3
 238 GTMIN  1598.16  8 2033  8 2033  GNA P. ACU 3
 238 GTMIN  1598.16  9 2033  9 2033  GNA P. ACU 3
 238 GTMIN  1598.16 10 2033 10 2033  GNA P. ACU 3
 238 GTMIN  1278.58 11 2033 11 2033  GNA P. ACU 3
 238 GTMIN     0.00 12 2033 12 2033  GNA P. ACU 3
 238 GTMIN     0.00  1 2034  1 2034  GNA P. ACU 3
 238 GTMIN     0.00  2 2034  2 2034  GNA P. ACU 3
 238 GTMIN     0.00  3 2034  3 2034  GNA P. ACU 3
 238 GTMIN     0.00  4 2034  4 2034  GNA P. ACU 3
 238 GTMIN     0.00  5 2034  5 2034  GNA P. ACU 3
 238 GTMIN     0.00  6 2034  6 2034  GNA P. ACU 3
 238 GTMIN  1598.16  7 2034  7 2034  GNA P. ACU 3
 238 GTMIN  1598.16  8 2034  8 2034  GNA P. ACU 3
 238 GTMIN  1598.16  9 2034  9 2034  GNA P. ACU 3
 238 GTMIN  1598.16 10 2034 10 2034  GNA P. ACU 3
 238 GTMIN  1278.58 11 2034 11 2034  GNA P. ACU 3
 238 GTMIN     0.00 12 2034 12 2034  GNA P. ACU 3
 238 GTMIN     0.00  1 2035  1 2035  GNA P. ACU 3
 238 GTMIN     0.00  2 2035  2 2035  GNA P. ACU 3
 238 GTMIN     0.00  3 2035  3 2035  GNA P. ACU 3
 238 GTMIN     0.00  4 2035  4 2035  GNA P. ACU 3
 238 GTMIN     0.00  5 2035  5 2035  GNA P. ACU 3
 238 GTMIN     0.00  6 2035  6 2035  GNA P. ACU 3
 238 GTMIN  1278.58  7 2035  7 2035  GNA P. ACU 3
 238 GTMIN  1278.58  8 2035  8 2035  GNA P. ACU 3
 238 GTMIN  1278.58  9 2035  9 2035  GNA P. ACU 3
 238 GTMIN  1278.58 10 2035 10 2035  GNA P. ACU 3
 238 GTMIN  1278.58 11 2035 11 2035  GNA P. ACU 3
 238 GTMIN     0.00 12 2035 12 2035  GNA P. ACU 3
 238 GTMIN     0.00  1 2036  1 2036  GNA P. ACU 3
 238 GTMIN     0.00  2 2036  2 2036  GNA P. ACU 3
 238 GTMIN     0.00  3 2036  3 2036  GNA P. ACU 3
 238 GTMIN     0.00  4 2036  4 2036  GNA P. ACU 3
 238 GTMIN     0.00  5 2036  5 2036  GNA P. ACU 3
 238 GTMIN     0.00  6 2036  6 2036  GNA P. ACU 3
 238 GTMIN  1278.58  7 2036  7 2036  GNA P. ACU 3
 238 GTMIN  1278.58  8 2036  8 2036  GNA P. ACU 3
 238 GTMIN  1278.58  9 2036  9 2036  GNA P. ACU 3
 238 GTMIN  1278.58 10 2036 10 2036  GNA P. ACU 3
 238 GTMIN  1278.58 11 2036 11 2036  GNA P. ACU 3
 238 GTMIN     0.00 12 2036 12 2036  GNA P. ACU 3
 239 POTEF   385.75  1 2024          PARNAIBA V
 421 POTEF     1.10  5 2021 12 2022  MARAN V L22
 421 POTEF     0.00  1 2023          MARAN V L22
 422 POTEF   336.50  5 2021 12 2022  MARAN V L7
 422 POTEF     0.00  1 2023          MARAN V L7
 436 POTEF     1.12  5 2021 12 2022  MARAN IV L22
 436 POTEF     0.00  1 2023          MARAN IV L22
 437 POTEF   336.48  5 2021 12 2022  MARAN IV L7
 437 POTEF     0.00  1 2023          MARAN IV L7
 446 POTEF    26.96  5 2021 12 2022  N.VEN 2 L22
 446 POTEF     0.00  1 2023          N.VEN 2 L22
 447 POTEF   151.25  5 2021 12 2022  N.VEN 2 L7
 447 POTEF     0.00  1 2023          N.VEN 2 L7
 240 POTEF   604.52  8 2025          NT BARCARENA
 240 GTMIN   580.83  8 2025 12 2025  NT BARCARENA
 240 GTMIN     0.00  1 2026  6 2026  NT BARCARENA
 240 GTMIN   580.83  7 2026 12 2026  NT BARCARENA
 240 GTMIN     0.00  1 2027  6 2027  NT BARCARENA
 240 GTMIN   580.83  7 2027 12 2027  NT BARCARENA
 240 GTMIN     0.00  1 2028  6 2028  NT BARCARENA
 240 GTMIN   580.83  7 2028 12 2028  NT BARCARENA
 240 GTMIN     0.00  1 2029  6 2029  NT BARCARENA
 240 GTMIN   580.83  7 2029 12 2029  NT BARCARENA
 240 GTMIN     0.00  1 2030  6 2030  NT BARCARENA
 240 GTMIN   580.83  7 2030 12 2030  NT BARCARENA
 240 GTMIN     0.00  1 2031  6 2031  NT BARCARENA
 240 GTMIN   580.83  7 2031 12 2031  NT BARCARENA
 240 GTMIN     0.00  1 2032  6 2032  NT BARCARENA
 240 GTMIN   580.83  7 2032 12 2032  NT BARCARENA
 240 GTMIN     0.00  1 2033  6 2033  NT BARCARENA
 240 GTMIN   580.83  7 2033 12 2033  NT BARCARENA
 240 GTMIN     0.00  1 2034  6 2034  NT BARCARENA
 240 GTMIN   580.83  7 2034 12 2034  NT BARCARENA
 240 GTMIN     0.00  1 2035  6 2035  NT BARCARENA
 240 GTMIN   580.83  7 2035 12 2035  NT BARCARENA
 240 GTMIN     0.00  1 2036  6 2036  NT BARCARENA
 240 GTMIN   580.83  7 2036 12 2036  NT BARCARENA
 241 POTEF    37.36  1 2025          PROSPERID II
 460 POTEF     9.39  5 2022 12 2025  B. BONITA I
 460 FCMAX   100.00  5 2022 12 2025  B. BONITA I
 460 GTMIN     3.70  5 2022 12 2025  B. BONITA I
 460 POTEF     0.00  1 2026          B. BONITA I
 460 GTMIN     0.00  1 2026          B. BONITA I 
 462 POTEF   240.00  5 2022 12 2025  LOR. MELO
 462 FCMAX   100.00  5 2022 12 2025  LOR. MELO
 462 GTMIN    34.57  5 2022 12 2025  LOR. MELO
 462 POTEF     0.00  1 2026          LOR. MELO
 462 GTMIN     0.00  1 2026          LOR. MELO
 463 POTEF    37.48  5 2022 12 2025  VIANA 1
 463 FCMAX   100.00  5 2022 12 2025  VIANA 1
 463 GTMIN    35.99  5 2022 12 2025  VIANA 1
 463 POTEF     0.00  1 2026          VIANA 1
 463 GTMIN     0.00  1 2026          VIANA 1
 464 POTEF    15.95  5 2022 12 2025  PAULINIA
 464 FCMAX   100.00  5 2022 12 2025  PAULINIA
 464 GTMIN    15.74  5 2022 12 2025  PAULINIA
 464 POTEF     0.00  1 2026          PAULINIA
 464 GTMIN     0.00  1 2026          PAULINIA
 465 POTEF    56.00  5 2022 12 2025  EDLUX X
 465 FCMAX   100.00  5 2022 12 2025  EDLUX X
 465 GTMIN    53.23  5 2022 12 2025  EDLUX X
 465 POTEF     0.00  1 2026          EDLUX X
 465 GTMIN     0.00  1 2026          EDLUX X
 466 POTEF    74.96  5 2022 12 2025  POVOCACAO 1
 466 FCMAX   100.00  5 2022 12 2025  POVOCACAO 1
 466 GTMIN    71.99  5 2022 12 2025  POVOCACAO 1
 466 POTEF     0.00  1 2026          POVOCACAO 1
 466 GTMIN     0.00  1 2026          POVOCACAO 1
 467 POTEF   100.20  5 2022 12 2025  RE TG 100
 467 FCMAX    90.00  5 2022 12 2025  RE TG 100
 467 POTEF     0.00  1 2026          RE TG 100
 467 GTMIN    78.00  5 2022 11 2022  RE TG 100
 467 GTMIN    26.00 12 2022  2 2023  RE TG 100
 467 GTMIN    78.00  3 2023 11 2023  RE TG 100
 467 GTMIN    26.00 12 2023  2 2024  RE TG 100
 467 GTMIN    78.00  3 2024 11 2024  RE TG 100
 467 GTMIN    26.00 12 2024  2 2025  RE TG 100
 467 GTMIN    78.00  3 2025 11 2025  RE TG 100
 467 GTMIN    26.00 12 2025 12 2025  RE TG 100
 467 GTMIN     0.00  1 2026          RE TG 100
 468 POTEF   255.00  5 2022 12 2025  Karkey 13
 468 FCMAX   100.00  5 2022 12 2025  Karkey 13
 468 GTMIN    48.98  5 2022 12 2025  Karkey 13
 468 POTEF     0.00  1 2026          Karkey 13
 468 GTMIN     0.00  1 2026          Karkey 13
 469 POTEF   115.00  5 2022 12 2025  Karkey 19
 469 FCMAX   100.00  5 2022 12 2025  Karkey 19
 469 POTEF     0.00  1 2026          Karkey 19
 469 GTMIN    11.04  5 2022  5 2022  Karkey 19
 469 GTMIN   110.43  6 2022 10 2022  Karkey 19
 469 GTMIN    11.04 11 2022  5 2023  Karkey 19
 469 GTMIN   110.43  6 2023 10 2023  Karkey 19
 469 GTMIN    11.04 11 2023  5 2024  Karkey 19
 469 GTMIN   110.43  6 2024 10 2024  Karkey 19
 469 GTMIN    11.04 11 2024  5 2025  Karkey 19
 469 GTMIN   110.43  6 2025 10 2025  Karkey 19
 469 GTMIN    11.04 11 2025 12 2025  Karkey 19
 469 GTMIN     0.00  1 2026          Karkey 19
 470 POTEF   115.00  5 2022 12 2025  PORSUD I
 470 FCMAX   100.00  5 2022 12 2025  PORSUD I
 470 POTEF     0.00  1 2026          PORSUD I
 470 GTMIN   101.14  7 2022  9 2022  PORSUD I
 470 GTMIN     0.00 10 2022  6 2023  PORSUD I
 470 GTMIN   101.14  7 2023  9 2023  PORSUD I
 470 GTMIN     0.00 10 2023  6 2024  PORSUD I
 470 GTMIN   101.14  7 2024  9 2024  PORSUD I
 470 GTMIN     0.00 10 2024  6 2025  PORSUD I
 470 GTMIN   101.14  7 2025  9 2025  PORSUD I
 470 GTMIN     0.00 10 2025          PORSUD I
 471 POTEF    75.00  5 2022 12 2025  PORSUD II
 471 FCMAX   100.00  5 2022 12 2025  PORSUD II
 471 POTEF     0.00  1 2026          PORSUD II
 471 GTMIN    66.87  7 2022  9 2022  PORSUD II
 471 GTMIN     0.00 10 2022  6 2023  PORSUD II
 471 GTMIN    66.87  7 2023  9 2023  PORSUD II
 471 GTMIN     0.00 10 2023  6 2024  PORSUD II
 471 GTMIN    66.87  7 2024  9 2024  PORSUD II
 471 GTMIN     0.00 10 2024  6 2025  PORSUD II
 471 GTMIN    66.87  7 2025  9 2025  PORSUD II
 471 GTMIN     0.00 10 2025          PORSUD II
 472 POTEF   112.90  5 2022 12 2025  EPP II
 472 FCMAX   100.00  5 2022 12 2025  EPP II
 472 GTMIN   106.88  5 2022 12 2025  EPP II
 472 POTEF     0.00  1 2026          EPP II
 472 GTMIN     0.00  1 2026          EPP II
 473 POTEF    62.01  5 2022 12 2025  EPP IV
 473 FCMAX   100.00  5 2022 12 2025  EPP IV
 473 GTMIN    58.71  5 2022 12 2025  EPP IV
 473 POTEF     0.00  1 2026          EPP IV
 473 GTMIN     0.00  1 2026          EPP IV
 474 POTEF   112.90  5 2022 12 2025  RJ I
 474 FCMAX   100.00  5 2022 12 2025  RJ I
 474 GTMIN   106.88  5 2022 12 2025  RJ I
 474 POTEF     0.00  1 2026          RJ I
 474 GTMIN     0.00  1 2026          RJ I
 334 POTEF   144.12  9 2021  9 2021  W. ARJONA
 334 POTEF   177.12 10 2021 12 2021  W. ARJONA
 334 FCMAX     0.00  9 2021          W. ARJONA
 334 POTEF     0.00  1 2022          W. ARJONA
 500 POTEF  1000.00  1 2031          Nuclear
 500 GTMIN   911.12  1 2031        
 511 POTEF   527.40  1 2027 12 2027  GNCS SE FLEX
 511 POTEF   582.74  1 2028 12 2028
 511 POTEF   756.15  1 2029 12 2029
 511 POTEF  2209.63  1 2030 12 2030
 511 POTEF  2354.54  1 2031 12 2031
 511 POTEF  4390.98  1 2032 12 2032
 511 POTEF  6588.56  1 2033 12 2033
 511 POTEF  8191.61  1 2034 12 2034
 511 POTEF  9999.00  1 2035        
 512 POTEF  1275.51  1 2035 12 2035
 512 POTEF  4521.31  1 2036        
 513 POTEF  2500.00  1 2028 12 2028  GNNAC SE 70
 513 GTMIN  1663.59  1 2028 12 2028
 513 POTEF  3500.00  1 2029 12 2029
 513 GTMIN  2329.03  1 2029 12 2029
 513 POTEF  4500.00  1 2030        
 513 GTMIN  2994.47  1 2030        
 517 POTEF    67.35  1 2036          GNL S FLEX
 521 POTEF  6282.07  1 2026 12 2028  GNCS S FLEX
 521 POTEF  6641.23  1 2029 12 2029
 521 POTEF  6710.84  1 2030 12 2030
 521 POTEF  7573.37  1 2031 12 2032
 521 POTEF  8227.36  1 2033 12 2033
 521 POTEF  8913.70  1 2034 12 2034
 521 POTEF  9444.92  1 2035        
 531 POTEF   191.98  1 2031 12 2031  GNCS NE FLEX
 531 POTEF   922.11  1 2032 12 2033
 531 POTEF  2168.22  1 2034 12 2034
 531 POTEF  2471.65  1 2035 12 2035
 531 POTEF  3060.63  1 2036        
 533 POTEF  1000.00  1 2027          GNNAC NE 70
 533 GTMIN   665.44  1 2027        
 541 POTEF   181.20  1 2035 12 2035  GNCS N FLEX
 541 POTEF   212.84  1 2036        
 543 POTEF  1000.00  1 2026 12 2026  GNNAC N 70
 543 GTMIN   665.44  1 2026 12 2026
 543 POTEF  2000.00  1 2027 12 2027
 543 GTMIN  1330.87  1 2027 12 2027
 543 POTEF  2500.00  1 2028        
 543 GTMIN  1663.59  1 2028        
 547 POTEF    35.00  1 2032 12 2032  CAVACO
 547 GTMIN     9.48  1 2032 12 2032
 547 POTEF    70.00  1 2033 12 2033
 547 GTMIN    18.95  1 2033 12 2033
 547 POTEF   105.00  1 2034 12 2034
 547 GTMIN    28.43  1 2034 12 2034
 547 POTEF   140.00  1 2035 12 2035
 547 GTMIN    37.90  1 2035 12 2035
 547 POTEF   175.00  1 2036        
 547 GTMIN    47.38  1 2036        
 548 POTEF   350.00  1 2028 12 2028  CARVAO NAC
 548 GTMIN    94.76  1 2028 12 2028
 548 POTEF   700.00  1 2029 12 2029
 548 GTMIN   189.53  1 2029 12 2029
 548 POTEF  1050.00  1 2030 12 2030
 548 GTMIN   284.29  1 2030 12 2030
 548 POTEF  1400.00  1 2031 12 2031
 548 GTMIN   379.05  1 2031 12 2031
 548 POTEF  1750.00  1 2032 12 2032
 548 GTMIN   473.81  1 2032 12 2032
 548 POTEF  2100.00  1 2033 12 2033
 548 GTMIN   568.57  1 2033 12 2033
 548 POTEF  2450.00  1 2034 12 2034
 548 GTMIN   663.34  1 2034 12 2034
 548 POTEF  2800.00  1 2035 12 2035
 548 GTMIN   758.10  1 2035 12 2035
 548 POTEF  3150.00  1 2036        
 548 GTMIN   852.86  1 2036        
 550 POTEF   383.83  1 2029          RD A N
 551 POTEF   311.51  1 2028 12 2028  RD A SE
 551 POTEF   469.41  1 2029        
 552 POTEF     5.78  1 2029          RD A NE
 553 POTEF    44.08  1 2028          RD B N
 554 POTEF    41.63  1 2027 12 2027  RD B NE
 554 POTEF   186.05  1 2028        
 555 POTEF    95.49  1 2025 12 2025  RD B SE
 555 POTEF   295.49  1 2026 12 2026
 555 POTEF   653.86  1 2027        
 556 POTEF   139.96  1 2024          RD B S
 557 POTEF     6.52  1 2030          RD C N
 558 POTEF    21.69  1 2030          RD C NE
 559 POTEF    52.49  1 2029 12 2029  RD C SE
 559 POTEF   235.62  1 2030        
 561 POTEF   350.00  7 2024          CAP MAN
 564 POTEF  1036.00  1 2025          RETROFIT1
 565 POTEF   204.00  1 2027          RETROFIT2
 568 POTEF   248.57  1 2022          RETROFIT3
 569 POTEF    87.05  1 2024          RETROFIT4
 570 POTEF   226.00  7 2024          CAP AC RO
 571 POTEF   326.60  7 2024          RETROFIT5
 572 POTEF   826.78  7 2024          CAP MAN
 573 POTEF   532.76  7 2024          RETROFIT6
 575 POTEF   500.00  1 2027          RETROFIT7
 576 POTEF   166.00  7 2022          RETROFIT8
 660 POTEF    60.04  1 2024 12 2024  RD C S
 660 POTEF   164.55  1 2025        
