 P.CHAVE  MODIFICACOES E INDICES
 XXXXXXXX XXXXXXXXXXXXXXXXXXXX
 USINA    1                              CAMARGOS
 VAZMIN   68
 USINA    2                              ITUTINGA
 VAZMIN   68
 USINA    4                                 FUNIL-GRANDE        
 VAZMIN   140
 USINA    6                              FURNAS
 VAZMIN   126
 USINA    7                              MASC. MORAES
 VAZMIN   298
 VMINT    05 2021 13.230  '%'
 USINA    8                              ESTREITO GDE
 VAZMIN   306
 USINA    9                              JAGUARA
 VAZMIN   336
 USINA    10                             IGARAPAVA
 VAZMIN   344
 USINA    11                             VOLTA GRANDE
 VAZMIN   356
 USINA    12                             P. COLOMBIA
 VAZMIN   378
 USINA    14                                CACONDE             
 VAZMIN   64
 USINA    15                             
 VAZMIN   24
 USINA    16                                A.S.OLIVEIRA        
 VAZMIN   38
 USINA    17                             MARIMBONDO
 VOLMAX   95.00           '%'
 VAZMIN   660
 USINA    18                             A.S.OLIVEIRA
 VAZMIN   868
 USINA    20                                BATALHA             
 VAZMIN   46
 USINA    21                               SERRA FACAO
 VAZMIN   36
 USINA    24                             EMBORCACAO
 VAZMIN   200
 USINA    25                             NOVA PONTE
 VAZMINT  05 2021 50.000
 VAZMINT  11 2021 220.000
 VAZMINT  04 2022 50.000
 VAZMINT  11 2022 220.000
 VAZMINT  04 2023 50.000
 VAZMINT  11 2023 220.000
 VAZMINT  04 2024 50.000
 VAZMINT  11 2024 220.000
 VAZMINT  04 2025 50.000
 VAZMINT  11 2025 220.000
 VAZMINT  04 2026 50.000
 VAZMINT  11 2026 220.000
 VAZMINT  04 2027 50.000
 VAZMINT  11 2027 220.000
 VAZMINT  04 2028 50.000
 VAZMINT  11 2028 220.000
 VAZMINT  04 2029 50.000
 VAZMINT  11 2029 220.000
 VAZMINT  04 2030 50.000
 VAZMINT  11 2030 220.000
 VAZMINT  04 2031 50.000
 VAZMINT  11 2031 220.000
 VAZMINT  04 2032 50.000
 VAZMINT  11 2032 220.000
 VAZMINT  04 2033 50.000
 VAZMINT  11 2033 220.000
 VAZMINT  04 2034 50.000
 VAZMINT  11 2034 220.000
 VAZMINT  04 2035 50.000
 VAZMINT  11 2035 220.000
 VAZMINT  04  POS 50.000
 VAZMINT  11 2036 110.000
 VAZMINT  04  POS 26.800
 USINA    26                             MIRANDA
 VAZMINT  05 2021 200.000
 VAZMINT  11 2021 270.000
 VAZMINT  03 2022 200.000
 VAZMINT  11 2022 270.000
 VAZMINT  03 2023 200.000
 VAZMINT  11 2023 270.000
 VAZMINT  03 2024 200.000
 VAZMINT  11 2024 270.000
 VAZMINT  03 2025 200.000
 VAZMINT  11 2025 270.000
 VAZMINT  03 2026 200.000
 VAZMINT  11 2026 270.000
 VAZMINT  03 2027 200.000
 VAZMINT  11 2027 270.000
 VAZMINT  03 2028 200.000
 VAZMINT  11 2028 270.000
 VAZMINT  03 2029 200.000
 VAZMINT  11 2029 270.000
 VAZMINT  03 2030 200.000
 VAZMINT  11 2030 270.000
 VAZMINT  03 2031 200.000
 VAZMINT  11 2031 270.000
 VAZMINT  03 2032 200.000
 VAZMINT  11 2032 270.000
 VAZMINT  03 2033 200.000
 VAZMINT  11 2033 270.000
 VAZMINT  03 2034 200.000
 VAZMINT  11 2034 270.000
 VAZMINT  03 2035 200.000
 VAZMINT  11 2035 270.000
 VAZMINT  03  POS 200.000
 VAZMINT  11 2036 135.000
 VAZMINT  03  POS 100.000
 VAZMINT  11  POS 135.000
 USINA    27                                CAPIM BRANC1        
 VAZMIN   144
 USINA    28                                CAPIM BRANC2        
 VAZMIN   144
 USINA    30                             CORUMBA I
 VAZMIN   240
 USINA    31                             ITUMBIARA
 VAZMIN   140
 USINA    32                             CACH DOURADA
 VAZMIN   40
 USINA    33                             
 VAZMIN   1173
 USINA    34                             _I. SOLTEIRA
 VOLMIN   15563.63 'h'
 VAZMIN   1450
 VMINT    05 2021 45.890  '%'
 USINA    37                             BARRA BONITA
 VMINT    05 2021 48.290  '%'
 USINA    38                               A.S. LIMA
 VAZMIN   206
 USINA    39                               IBITINGA
 VAZMIN   256
 USINA    40                             PROMISSAO
 VAZMIN   320
 VMINT    05 2021 28.950  '%'
 USINA    42                               NAVANHANDAVA
 VAZMIN   306
 USINA    43                             _TRES IRMAOS
 VMINT    05 2021 45.570  '%'
 USINA    45                             JUPIA
 VAZMIN   4000
 USINA    46                             P. PRIMAVERA
 VOLMAX   14400.00 'h'
 VAZMIN   4600
 USINA    47                                A.A. LAYDNER        
 VAZMINT   8 2021 99.00
 VAZMINT  10 2021 99.00
 USINA    49                             CHAVANTES
 VAZMINT   8 2021 190.00
 VAZMINT  10 2021 190.00
 USINA    48                               PIRAJU
 VAZMIN   102
 USINA    50                                L.N. GARCEZ         
 VAZMINT   8 2021 191.00
 USINA    51                                CANOAS II           
 VAZMIN   217
 USINA    52                                CANOAS I            
 VAZMIN   240
 USINA    56                             TELEM BORBA
 VAZMIN   52
 USINA    57                                MAUA                
 VAZMIN   59
 USINA    61                             CAPIVARA
 VAZMINT   8 2021 597.00
 USINA    62                                TAQUARUCU           
 VAZMIN   398
 USINA    63                                ROSANA              
 VAZMIN   481
 USINA    66                               ITAIPU
 VAZMIN   9000
 USINA    73                                JORDAO              
 VAZMIN       10
 USINA    78                             SALTO OSORIO
 VAZMINT   8 2021 218.00
 VAZMINT  10 2021 218.00
 USINA    82                             SALTO CAXIAS
 VAZMIN   419
 USINA    83                                BAIXO IGUACU        
 VAZMINT   8 2021 449.00
 USINA    86                                BARRA GRANDE        
 VAZMINT   8 2021 135.00
 USINA    89                                GARIBALDI           
 VAZMIN       81
 USINA    91                                MACHADINHO          
 VAZMINT   8 2021 326.00
 USINA    92                             ITA
 VAZMINT   8 2021 221.00
 USINA    95                                QUEBRA QUEIX        
 VAZMINT   8 2021    0.50 
 USINA    101                               SAO JOSE            
 VAZMINT   8 2021 54.00
 USINA    102                               PASSO S JOAO        
 VAZMIN       50
 USINA    103                               FOZ CHAPECO         
 VAZMINT   8 2021  200.00 
 USINA    111                               PASSO REAL          
 VMAXT     8 2021  88.980 '%'
 USINA    112                               JACUI
 VAZMIN   225
 USINA    113                               ITAUBA
 VAZMIN   14
 USINA    115                               G.P. SOUZA
 VAZMIN   2
 USINA    114                               D. FRANCISCA        
 VAZMINT   8 2021 364.00
 USINA    118                               BILLINGS            
 VAZMIN        6
 USINA    119                               HENRY BORDEN        
 VAZMIN   3
 USINA    120                            JAGUARI
 VAZMIN   41
 VMINT    05 2021 20.000  '%'
 USINA    121                            PARAIBUNA/PA
 VAZMIN   89
 VMINT    05 2021 5.000   '%'
 USINA    122                            S.BRANCA PAR
 VAZMIN   85
 VMINT    05 2021 10.000  '%'
 USINA    123                            FUNIL PB SUL
 VAZMIN   166
 VMINT    05 2021 30.000  '%'
 USINA    124                            LAJES
 VAZMINT   8 2021    5.50 
 VMINT     5 2021  17.890 '%'
 USINA    126                               PICADA              
 VAZMINT   8 2021 5.00
 USINA    127                               SOBRAGI
 VAZMIN   24
 USINA    129                               SIMPLICIO
 VAZMIN   59
 USINA    130                               ILHA POMBOS
 VAZMIN   158
 USINA    131                               NILO PECANHA
 VAZMIN   105
 USINA    132                               FONTES              
 VAZMINT   8 2021 27.00
 USINA    133                               P. PASSOS           
 VAZMIN   131
 USINA    134                               SALTO GRANDE        
 VAZMIN   15
 USINA    135                               P. ESTRELA          
 VAZMIN       10
 VMINT     8 2021  66.670 '%'
 VMINT    12 2021   0.000 '%'
 USINA    139                               CANDONGA            
 VAZMIN       58
 USINA    141                               BAGUARI
 VAZMIN   181
 USINA    143                               AIMORES
 VAZMIN   143
 USINA    144                               MASCARENHAS         
 VAZMIN   170
 USINA    148                               IRAPE               
 VAZMINT   8 2021 52.00
 USINA    153                               SAO DOMINGOS
 VAZMIN   170
 USINA    154                               ITAPEBI             
 VAZMIN   250
 USINA    155                               RETIRO BAIXO        
 VAZMINT   8 2021   27.67 
 USINA    156                               TRES MARIAS         
 VAZMINT   8 2021 738.00
 VAZMINT  10 2021 738.00
 USINA    162                            QUEIMADO
 VAZMINT   8 2021 16.00
 VAZMINT  11 2021 16.00
 VAZMINT   5 2022 16.00
 VAZMINT  11 2022 16.00
 VAZMINT   5 2023 16.00
 VAZMINT  11 2023 16.00
 VAZMINT   5 2024 16.00
 VAZMINT  11 2024 16.00
 VAZMINT   5 2025 16.00
 VAZMINT  11 2025 16.00
 VAZMINT  05 2026 16.00
 VAZMINT  11 2026 16.00
 VAZMINT  05 2027 16.00
 VAZMINT  11 2027 16.00
 VAZMINT  05 2028 16.00
 VAZMINT  11 2028 16.00
 VAZMINT  05 2029 16.00
 VAZMINT  11 2029 16.00
 VAZMINT  05 2030 16.00
 VAZMINT  11 2030 16.00
 VAZMINT  05 2031 16.00
 VAZMINT  11 2031 16.00
 VAZMINT  05 2032 16.00
 VAZMINT  11 2032 16.00
 VAZMINT  05 2033 16.00
 VAZMINT  11 2033 16.00
 VAZMINT  05 2034 16.00
 VAZMINT  11 2034 16.00
 VAZMINT  05 2035 16.00
 VAZMINT  11 2035 16.00
 VAZMINT  05 2036 17.000
 VAZMINT  11 2036 8.800
 VAZMINT  05  POS 17.000
 VAZMINT  11  POS 8.800
 USINA    169                               SOBRADINHO          
 VAZMIN   800
 USINA    172                               ITAPARICA           
 VAZMIN   800
 USINA    175                               P.AFONSO 4
 VAZMIN   800
 USINA    176                               COMP PAF-MOX        
 VAZMIN   800
 USINA    178                               XINGO               
 VAZMIN   800
 USINA    189                            P. CAVALO
 VAZMIN   3
 VMINT    05 2021 80.270  '%'
 USINA    190                               B. ESPERANCA        
 VAZMIN   240
 USINA    192                               GUILMAN-AMOR        
 VAZMINT   8 2021 35.00
 USINA    193                               SA CARVALHO
 VAZMIN   36
 USINA    195                               JAURU
 VAZMIN   60
 USINA    196                               GUAPORE
 VAZMIN   30
 USINA    203                             
 VAZMIN   38
 USINA    204                               CACH.CALDEIRAO      
 VAZMINT   8 2021 218.00
 USINA    215                               SALTO PILAO
 VAZMIN   6
 USINA    217                               ROSAL
 VAZMIN   33
 USINA    227                            SINOP
 VAZMIN   544
 VMAXT    05 2021 100.000 '%'
 VMAXT    06 2021 71.717  '%'
 VMAXT    11 2021 100.000 '%'
 VMAXT    06 2022 71.717  '%'
 VMAXT    11 2022 100.000 '%'
 VMAXT    06 2023 71.717  '%'
 VMAXT    11 2023 100.000 '%'
 VMAXT    06 2024 71.717  '%'
 VMAXT    11 2024 100.000 '%'
 VMAXT    06 2025 71.717  '%'
 VMAXT    11 2025 100.000 '%'
 VMAXT    06 2026 71.717  '%'
 VMAXT    11 2026 100.000 '%'
 VMAXT    06 2027 71.717  '%'
 VMAXT    11 2027 100.000 '%'
 VMAXT    06 2028 71.717  '%'
 VMAXT    11 2028 100.000 '%'
 VMAXT    06 2029 71.717  '%'
 VMAXT    11 2029 100.000 '%'
 VMAXT    06 2030 71.717  '%'
 VMAXT    11 2030 100.000 '%'
 VMAXT    06 2031 71.717  '%'
 VMAXT    11 2031 100.000 '%'
 VMAXT    06 2032 71.717  '%'
 VMAXT    11 2032 100.000 '%'
 VMAXT    06 2033 71.717  '%'
 VMAXT    11 2033 100.000 '%'
 VMAXT    06 2034 71.717  '%'
 VMAXT    11 2034 100.000 '%'
 VMAXT    06 2035 71.717  '%'
 VMAXT    11 2035 100.000 '%'
 VMAXT    06 2036 71.717  '%'
 VMAXT    11 2036 100.000 '%'
 USINA    228                               COLIDER             
 VAZMIN   384
 USINA    229                               TELES PIRES         
 VAZMIN   1410
 USINA    230                               SAO MANOEL
 VAZMIN   632
 USINA    234                            JARDIM OURO
 NUMCNJ   3
 NUMMAQ   1 1        
 POTEFE   1.00 1        
 NUMBAS   1                   
 USINA    241                               SLT VERDINHO
 VAZMIN   124
 USINA    242                            FIC SINOP
 VMAXT    05 2021 100.000 '%'
 VMAXT    06 2021 71.717  '%'
 VMAXT    11 2021 100.000 '%'
 VMAXT    06 2022 71.717  '%'
 VMAXT    11 2022 100.000 '%'
 VMAXT    06 2023 71.717  '%'
 VMAXT    11 2023 100.000 '%'
 VMAXT    06 2024 71.717  '%'
 VMAXT    11 2024 100.000 '%'
 VMAXT    06 2025 71.717  '%'
 VMAXT    11 2025 100.000 '%'
 VMAXT    06 2026 71.717  '%'
 VMAXT    11 2026 100.000 '%'
 VMAXT    06 2027 71.717  '%'
 VMAXT    11 2027 100.000 '%'
 VMAXT    06 2028 71.717  '%'
 VMAXT    11 2028 100.000 '%'
 VMAXT    06 2029 71.717  '%'
 VMAXT    11 2029 100.000 '%'
 VMAXT    06 2030 71.717  '%'
 VMAXT    11 2030 100.000 '%'
 VMAXT    06 2031 71.717  '%'
 VMAXT    11 2031 100.000 '%'
 VMAXT    06 2032 71.717  '%'
 VMAXT    11 2032 100.000 '%'
 VMAXT    06 2033 71.717  '%'
 VMAXT    11 2033 100.000 '%'
 VMAXT    06 2034 71.717  '%'
 VMAXT    11 2034 100.000 '%'
 VMAXT    06 2035 71.717  '%'
 VMAXT    11 2035 100.000 '%'
 VMAXT    06 2036 71.717  '%'
 VMAXT    11 2036 100.000 '%'
 USINA    244                            FIC TELES PI
 VAZMIN   500
 USINA    249                             
 VAZMIN   199
 USINA    251                            SERRA MESA
 VAZMINT   8 2021 296.00
 VAZMINT   9 2021 296.00
 USINA    252                            CANA BRAVA
 VAZMIN   316
 USINA    253                            SAO SALVADOR
 VAZMIN   570
 USINA    257                            PEIXE ANGICA
 VAZMINT   8 2021 899.00
 VAZMINT   9 2021 899.00
 USINA    261                            LAJEADO
 VAZMIN   694
 USINA    262                               SALTO               
 VAZMIN   170
 USINA    267                            ESTREITO TOC
 VAZMIN      744
 USINA    272                            CURUA-UNA
 NUMCNJ   3
 NUMMAQ   2 1        
 NUMMAQ   1 2        
 VAZMIN   127
 USINA    275                            TUCURUI
 VAZMIN   2997
 CFUGA    05 2021 10.03
 CFUGA    06 2021 7.51
 CFUGA    07 2021 6.69
 CFUGA    08 2021 6.55
 CFUGA    09 2021 6.47
 CFUGA    10 2021 6.35
 CFUGA    11 2021 6.61
 CFUGA    12 2021 7.56
 CFUGA    01 2022 9.37
 CFUGA    02 2022 11.05
 CFUGA    03 2022 11.96
 CFUGA    04 2022 12.06
 CFUGA    05 2022 10.03
 CFUGA    06 2022 7.51
 CFUGA    07 2022 6.69
 CFUGA    08 2022 6.55
 CFUGA    09 2022 6.47
 CFUGA    10 2022 6.35
 CFUGA    11 2022 6.61
 CFUGA    12 2022 7.56
 CFUGA    01 2023 9.37
 CFUGA    02 2023 11.05
 CFUGA    03 2023 11.96
 CFUGA    04 2023 12.06
 CFUGA    05 2023 10.03
 CFUGA    06 2023 7.51
 CFUGA    07 2023 6.69
 CFUGA    08 2023 6.55
 CFUGA    09 2023 6.47
 CFUGA    10 2023 6.35
 CFUGA    11 2023 6.61
 CFUGA    12 2023 7.56
 CFUGA    01 2024 9.37
 CFUGA    02 2024 11.05
 CFUGA    03 2024 11.96
 CFUGA    04 2024 12.06
 CFUGA    05 2024 10.03
 CFUGA    06 2024 7.51
 CFUGA    07 2024 6.69
 CFUGA    08 2024 6.55
 CFUGA    09 2024 6.47
 CFUGA    10 2024 6.35
 CFUGA    11 2024 6.61
 CFUGA    12 2024 7.56
 CFUGA    01 2025 9.37
 CFUGA    02 2025 11.05
 CFUGA    03 2025 11.96
 CFUGA    04 2025 12.06
 CFUGA    05 2025 10.03
 CFUGA    06 2025 7.51
 CFUGA    07 2025 6.69
 CFUGA    08 2025 6.55
 CFUGA    09 2025 6.47
 CFUGA    10 2025 6.35
 CFUGA    11 2025 6.61
 CFUGA    12 2025 7.56
 CFUGA    01 2026 9.37
 CFUGA    02 2026 11.05
 CFUGA    03 2026 11.96
 CFUGA    04 2026 12.06
 CFUGA    05 2026 10.03
 CFUGA    06 2026 7.51
 CFUGA    07 2026 6.69
 CFUGA    08 2026 6.55
 CFUGA    09 2026 6.47
 CFUGA    10 2026 6.35
 CFUGA    11 2026 6.61
 CFUGA    12 2026 7.56
 CFUGA    01 2027 9.37
 CFUGA    02 2027 11.05
 CFUGA    03 2027 11.96
 CFUGA    04 2027 12.06
 CFUGA    05 2027 10.03
 CFUGA    06 2027 7.51
 CFUGA    07 2027 6.69
 CFUGA    08 2027 6.55
 CFUGA    09 2027 6.47
 CFUGA    10 2027 6.35
 CFUGA    11 2027 6.61
 CFUGA    12 2027 7.56
 CFUGA    01 2028 9.37
 CFUGA    02 2028 11.05
 CFUGA    03 2028 11.96
 CFUGA    04 2028 12.06
 CFUGA    05 2028 10.03
 CFUGA    06 2028 7.51
 CFUGA    07 2028 6.69
 CFUGA    08 2028 6.55
 CFUGA    09 2028 6.47
 CFUGA    10 2028 6.35
 CFUGA    11 2028 6.61
 CFUGA    12 2028 7.56
 CFUGA    01 2029 9.37
 CFUGA    02 2029 11.05
 CFUGA    03 2029 11.96
 CFUGA    04 2029 12.06
 CFUGA    05 2029 10.03
 CFUGA    06 2029 7.51
 CFUGA    07 2029 6.69
 CFUGA    08 2029 6.55
 CFUGA    09 2029 6.47
 CFUGA    10 2029 6.35
 CFUGA    11 2029 6.61
 CFUGA    12 2029 7.56
 CFUGA    01 2030 9.37
 CFUGA    02 2030 11.05
 CFUGA    03 2030 11.96
 CFUGA    04 2030 12.06
 CFUGA    05 2030 10.03
 CFUGA    06 2030 7.51
 CFUGA    07 2030 6.69
 CFUGA    08 2030 6.55
 CFUGA    09 2030 6.47
 CFUGA    10 2030 6.35
 CFUGA    11 2030 6.61
 CFUGA    12 2030 7.56
 CFUGA    01 2031 9.37
 CFUGA    02 2031 11.05
 CFUGA    03 2031 11.96
 CFUGA    04 2031 12.06
 CFUGA    05 2031 10.03
 CFUGA    06 2031 7.51
 CFUGA    07 2031 6.69
 CFUGA    08 2031 6.55
 CFUGA    09 2031 6.47
 CFUGA    10 2031 6.35
 CFUGA    11 2031 6.61
 CFUGA    12 2031 7.56
 CFUGA    01 2032 9.37
 CFUGA    02 2032 11.05
 CFUGA    03 2032 11.96
 CFUGA    04 2032 12.06
 CFUGA    05 2032 10.03
 CFUGA    06 2032 7.51
 CFUGA    07 2032 6.69
 CFUGA    08 2032 6.55
 CFUGA    09 2032 6.47
 CFUGA    10 2032 6.35
 CFUGA    11 2032 6.61
 CFUGA    12 2032 7.56
 CFUGA    01 2033 9.37
 CFUGA    02 2033 11.05
 CFUGA    03 2033 11.96
 CFUGA    04 2033 12.06
 CFUGA    05 2033 10.03
 CFUGA    06 2033 7.51
 CFUGA    07 2033 6.69
 CFUGA    08 2033 6.55
 CFUGA    09 2033 6.47
 CFUGA    10 2033 6.35
 CFUGA    11 2033 6.61
 CFUGA    12 2033 7.56
 CFUGA    01 2034 9.37
 CFUGA    02 2034 11.05
 CFUGA    03 2034 11.96
 CFUGA    04 2034 12.06
 CFUGA    05 2034 10.03
 CFUGA    06 2034 7.51
 CFUGA    07 2034 6.69
 CFUGA    08 2034 6.55
 CFUGA    09 2034 6.47
 CFUGA    10 2034 6.35
 CFUGA    11 2034 6.61
 CFUGA    12 2034 7.56
 CFUGA    01 2035 9.37
 CFUGA    02 2035 11.05
 CFUGA    03 2035 11.96
 CFUGA    04 2035 12.06
 CFUGA    05 2035 10.03
 CFUGA    06 2035 7.51
 CFUGA    07 2035 6.69
 CFUGA    08 2035 6.55
 CFUGA    09 2035 6.47
 CFUGA    10 2035 6.35
 CFUGA    11 2035 6.61
 CFUGA    12 2035 7.56
 CFUGA    01 2036 9.37
 CFUGA    02 2036 11.05
 CFUGA    03 2036 11.96
 CFUGA    04 2036 12.06
 CFUGA    05 2036 10.03
 CFUGA    06 2036 7.51
 CFUGA    07 2036 6.69
 CFUGA    08 2036 6.55
 CFUGA    09 2036 6.47
 CFUGA    10 2036 6.35
 CFUGA    11 2036 6.61
 CFUGA    12 2036 7.56
 USINA    276                            RONDON 2
 VAZMIN   56
 USINA    277                            BALBINA
 VAZMINT   8 2021 266.00
 VAZMINT  10 2021 266.00
 VAZMINT   2 2022 266.00
 VAZMINT  10 2022 266.00
 VAZMINT   2 2023 266.00
 VAZMINT  10 2023 266.00
 VAZMINT   2 2024 266.00
 VAZMINT  10 2024 266.00
 VAZMINT   2 2025 266.00
 VAZMINT  10 2025 266.00
 USINA    278                            MANSO
 VAZMIN   119
 USINA    279                               SAMUEL
 VAZMIN   153
 USINA    280                               COARACY NUNE
 VAZMIN   255
 USINA    281                            PONTE PEDRA
 VAZMIN   30
 USINA    283                            STA CLARA MG
 VAZMIN   15
 USINA    284                            FERREIRA GOM
 VAZMINT   8 2021 235.00
 USINA    285                            JIRAU
 VAZMIN   2314
 CFUGA    05 2021 73.29
 CFUGA    06 2021 72.58
 CFUGA    07 2021 72.19
 CFUGA    08 2021 72.07
 CFUGA    09 2021 71.82
 CFUGA    10 2021 71.94
 CFUGA    11 2021 72.08
 CFUGA    12 2021 72.40
 CFUGA    01 2022 73.04
 CFUGA    02 2022 73.75
 CFUGA    03 2022 74.31
 CFUGA    04 2022 74.16
 CFUGA    05 2022 73.29
 CFUGA    06 2022 72.58
 CFUGA    07 2022 72.19
 CFUGA    08 2022 72.07
 CFUGA    09 2022 71.82
 CFUGA    10 2022 71.94
 CFUGA    11 2022 72.08
 CFUGA    12 2022 72.40
 CFUGA    01 2023 73.04
 CFUGA    02 2023 73.75
 CFUGA    03 2023 74.31
 CFUGA    04 2023 74.16
 CFUGA    05 2023 73.29
 CFUGA    06 2023 72.58
 CFUGA    07 2023 72.19
 CFUGA    08 2023 72.07
 CFUGA    09 2023 71.82
 CFUGA    10 2023 71.94
 CFUGA    11 2023 72.08
 CFUGA    12 2023 72.40
 CFUGA    01 2024 73.04
 CFUGA    02 2024 73.75
 CFUGA    03 2024 74.31
 CFUGA    04 2024 74.16
 CFUGA    05 2024 73.29
 CFUGA    06 2024 72.58
 CFUGA    07 2024 72.19
 CFUGA    08 2024 72.07
 CFUGA    09 2024 71.82
 CFUGA    10 2024 71.94
 CFUGA    11 2024 72.08
 CFUGA    12 2024 72.40
 CFUGA    01 2025 73.04
 CFUGA    02 2025 73.75
 CFUGA    03 2025 74.31
 CFUGA    04 2025 74.16
 CFUGA    05 2025 73.29
 CFUGA    06 2025 72.58
 CFUGA    07 2025 72.19
 CFUGA    08 2025 72.07
 CFUGA    09 2025 71.82
 CFUGA    10 2025 71.94
 CFUGA    11 2025 72.08
 CFUGA    12 2025 72.40
 CFUGA    01 2026 73.04
 CFUGA    02 2026 73.75
 CFUGA    03 2026 74.31
 CFUGA    04 2026 74.16
 CFUGA    05 2026 73.29
 CFUGA    06 2026 72.58
 CFUGA    07 2026 72.19
 CFUGA    08 2026 72.07
 CFUGA    09 2026 71.82
 CFUGA    10 2026 71.94
 CFUGA    11 2026 72.08
 CFUGA    12 2026 72.40
 CFUGA    01 2027 73.04
 CFUGA    02 2027 73.75
 CFUGA    03 2027 74.31
 CFUGA    04 2027 74.16
 CFUGA    05 2027 73.29
 CFUGA    06 2027 72.58
 CFUGA    07 2027 72.19
 CFUGA    08 2027 72.07
 CFUGA    09 2027 71.82
 CFUGA    10 2027 71.94
 CFUGA    11 2027 72.08
 CFUGA    12 2027 72.40
 CFUGA    01 2028 73.04
 CFUGA    02 2028 73.75
 CFUGA    03 2028 74.31
 CFUGA    04 2028 74.16
 CFUGA    05 2028 73.29
 CFUGA    06 2028 72.58
 CFUGA    07 2028 72.19
 CFUGA    08 2028 72.07
 CFUGA    09 2028 71.82
 CFUGA    10 2028 71.94
 CFUGA    11 2028 72.08
 CFUGA    12 2028 72.40
 CFUGA    01 2029 73.04
 CFUGA    02 2029 73.75
 CFUGA    03 2029 74.31
 CFUGA    04 2029 74.16
 CFUGA    05 2029 73.29
 CFUGA    06 2029 72.58
 CFUGA    07 2029 72.19
 CFUGA    08 2029 72.07
 CFUGA    09 2029 71.82
 CFUGA    10 2029 71.94
 CFUGA    11 2029 72.08
 CFUGA    12 2029 72.40
 CFUGA    01 2030 73.04
 CFUGA    02 2030 73.75
 CFUGA    03 2030 74.31
 CFUGA    04 2030 74.16
 CFUGA    05 2030 73.29
 CFUGA    06 2030 72.58
 CFUGA    07 2030 72.19
 CFUGA    08 2030 72.07
 CFUGA    09 2030 71.82
 CFUGA    10 2030 71.94
 CFUGA    11 2030 72.08
 CFUGA    12 2030 72.40
 CFUGA    01 2031 73.04
 CFUGA    02 2031 73.75
 CFUGA    03 2031 74.31
 CFUGA    04 2031 74.16
 CFUGA    05 2031 73.29
 CFUGA    06 2031 72.58
 CFUGA    07 2031 72.19
 CFUGA    08 2031 72.07
 CFUGA    09 2031 71.82
 CFUGA    10 2031 71.94
 CFUGA    11 2031 72.08
 CFUGA    12 2031 72.40
 CFUGA    01 2032 73.04
 CFUGA    02 2032 73.75
 CFUGA    03 2032 74.31
 CFUGA    04 2032 74.16
 CFUGA    05 2032 73.29
 CFUGA    06 2032 72.58
 CFUGA    07 2032 72.19
 CFUGA    08 2032 72.07
 CFUGA    09 2032 71.82
 CFUGA    10 2032 71.94
 CFUGA    11 2032 72.08
 CFUGA    12 2032 72.40
 CFUGA    01 2033 73.04
 CFUGA    02 2033 73.75
 CFUGA    03 2033 74.31
 CFUGA    04 2033 74.16
 CFUGA    05 2033 73.29
 CFUGA    06 2033 72.58
 CFUGA    07 2033 72.19
 CFUGA    08 2033 72.07
 CFUGA    09 2033 71.82
 CFUGA    10 2033 71.94
 CFUGA    11 2033 72.08
 CFUGA    12 2033 72.40
 CFUGA    01 2034 73.04
 CFUGA    02 2034 73.75
 CFUGA    03 2034 74.31
 CFUGA    04 2034 74.16
 CFUGA    05 2034 73.29
 CFUGA    06 2034 72.58
 CFUGA    07 2034 72.19
 CFUGA    08 2034 72.07
 CFUGA    09 2034 71.82
 CFUGA    10 2034 71.94
 CFUGA    11 2034 72.08
 CFUGA    12 2034 72.40
 CFUGA    01 2035 73.04
 CFUGA    02 2035 73.75
 CFUGA    03 2035 74.31
 CFUGA    04 2035 74.16
 CFUGA    05 2035 73.29
 CFUGA    06 2035 72.58
 CFUGA    07 2035 72.19
 CFUGA    08 2035 72.07
 CFUGA    09 2035 71.82
 CFUGA    10 2035 71.94
 CFUGA    11 2035 72.08
 CFUGA    12 2035 72.40
 CFUGA    01 2036 73.04
 CFUGA    02 2036 73.75
 CFUGA    03 2036 74.31
 CFUGA    04 2036 74.16
 CFUGA    05 2036 73.29
 CFUGA    06 2036 72.58
 CFUGA    07 2036 72.19
 CFUGA    08 2036 72.07
 CFUGA    09 2036 71.82
 CFUGA    10 2036 71.94
 CFUGA    11 2036 72.08
 CFUGA    12 2036 72.40
 CMONT    05 2021 89.76
 CMONT    06 2021 88.00
 CMONT    07 2021 85.28
 CMONT    08 2021 83.31
 CMONT    09 2021 82.78
 CMONT    10 2021 83.04
 CMONT    11 2021 84.57
 CMONT    12 2021 87.22
 CMONT    01 2022 89.46
 CMONT    02 2022 90.02
 CMONT    03 2022 90.03
 CMONT    04 2022 90.03
 CMONT    05 2022 89.76
 CMONT    06 2022 88.00
 CMONT    07 2022 85.28
 CMONT    08 2022 83.31
 CMONT    09 2022 82.78
 CMONT    10 2022 83.04
 CMONT    11 2022 84.57
 CMONT    12 2022 87.22
 CMONT    01 2023 89.46
 CMONT    02 2023 90.02
 CMONT    03 2023 90.03
 CMONT    04 2023 90.03
 CMONT    05 2023 89.76
 CMONT    06 2023 88.00
 CMONT    07 2023 85.28
 CMONT    08 2023 83.31
 CMONT    09 2023 82.78
 CMONT    10 2023 83.04
 CMONT    11 2023 84.57
 CMONT    12 2023 87.22
 CMONT    01 2024 89.46
 CMONT    02 2024 90.02
 CMONT    03 2024 90.03
 CMONT    04 2024 90.03
 CMONT    05 2024 89.76
 CMONT    06 2024 88.00
 CMONT    07 2024 85.28
 CMONT    08 2024 83.31
 CMONT    09 2024 82.78
 CMONT    10 2024 83.04
 CMONT    11 2024 84.57
 CMONT    12 2024 87.22
 CMONT    01 2025 89.46
 CMONT    02 2025 90.02
 CMONT    03 2025 90.03
 CMONT    04 2025 90.03
 CMONT    05 2025 89.76
 CMONT    06 2025 88.00
 CMONT    07 2025 85.28
 CMONT    08 2025 83.31
 CMONT    09 2025 82.78
 CMONT    10 2025 83.04
 CMONT    11 2025 84.57
 CMONT    12 2025 87.22
 CMONT    01 2026 89.46
 CMONT    02 2026 90.02
 CMONT    03 2026 90.03
 CMONT    04 2026 90.03
 CMONT    05 2026 89.76
 CMONT    06 2026 88.00
 CMONT    07 2026 85.28
 CMONT    08 2026 83.31
 CMONT    09 2026 82.78
 CMONT    10 2026 83.04
 CMONT    11 2026 84.57
 CMONT    12 2026 87.22
 CMONT    01 2027 89.46
 CMONT    02 2027 90.02
 CMONT    03 2027 90.03
 CMONT    04 2027 90.03
 CMONT    05 2027 89.76
 CMONT    06 2027 88.00
 CMONT    07 2027 85.28
 CMONT    08 2027 83.31
 CMONT    09 2027 82.78
 CMONT    10 2027 83.04
 CMONT    11 2027 84.57
 CMONT    12 2027 87.22
 CMONT    01 2028 89.46
 CMONT    02 2028 90.02
 CMONT    03 2028 90.03
 CMONT    04 2028 90.03
 CMONT    05 2028 89.76
 CMONT    06 2028 88.00
 CMONT    07 2028 85.28
 CMONT    08 2028 83.31
 CMONT    09 2028 82.78
 CMONT    10 2028 83.04
 CMONT    11 2028 84.57
 CMONT    12 2028 87.22
 CMONT    01 2029 89.46
 CMONT    02 2029 90.02
 CMONT    03 2029 90.03
 CMONT    04 2029 90.03
 CMONT    05 2029 89.76
 CMONT    06 2029 88.00
 CMONT    07 2029 85.28
 CMONT    08 2029 83.31
 CMONT    09 2029 82.78
 CMONT    10 2029 83.04
 CMONT    11 2029 84.57
 CMONT    12 2029 87.22
 CMONT    01 2030 89.46
 CMONT    02 2030 90.02
 CMONT    03 2030 90.03
 CMONT    04 2030 90.03
 CMONT    05 2030 89.76
 CMONT    06 2030 88.00
 CMONT    07 2030 85.28
 CMONT    08 2030 83.31
 CMONT    09 2030 82.78
 CMONT    10 2030 83.04
 CMONT    11 2030 84.57
 CMONT    12 2030 87.22
 CMONT    01 2031 89.46
 CMONT    02 2031 90.02
 CMONT    03 2031 90.03
 CMONT    04 2031 90.03
 CMONT    05 2031 89.76
 CMONT    06 2031 88.00
 CMONT    07 2031 85.28
 CMONT    08 2031 83.31
 CMONT    09 2031 82.78
 CMONT    10 2031 83.04
 CMONT    11 2031 84.57
 CMONT    12 2031 87.22
 CMONT    01 2032 89.46
 CMONT    02 2032 90.02
 CMONT    03 2032 90.03
 CMONT    04 2032 90.03
 CMONT    05 2032 89.76
 CMONT    06 2032 88.00
 CMONT    07 2032 85.28
 CMONT    08 2032 83.31
 CMONT    09 2032 82.78
 CMONT    10 2032 83.04
 CMONT    11 2032 84.57
 CMONT    12 2032 87.22
 CMONT    01 2033 89.46
 CMONT    02 2033 90.02
 CMONT    03 2033 90.03
 CMONT    04 2033 90.03
 CMONT    05 2033 89.76
 CMONT    06 2033 88.00
 CMONT    07 2033 85.28
 CMONT    08 2033 83.31
 CMONT    09 2033 82.78
 CMONT    10 2033 83.04
 CMONT    11 2033 84.57
 CMONT    12 2033 87.22
 CMONT    01 2034 89.46
 CMONT    02 2034 90.02
 CMONT    03 2034 90.03
 CMONT    04 2034 90.03
 CMONT    05 2034 89.76
 CMONT    06 2034 88.00
 CMONT    07 2034 85.28
 CMONT    08 2034 83.31
 CMONT    09 2034 82.78
 CMONT    10 2034 83.04
 CMONT    11 2034 84.57
 CMONT    12 2034 87.22
 CMONT    01 2035 89.46
 CMONT    02 2035 90.02
 CMONT    03 2035 90.03
 CMONT    04 2035 90.03
 CMONT    05 2035 89.76
 CMONT    06 2035 88.00
 CMONT    07 2035 85.28
 CMONT    08 2035 83.31
 CMONT    09 2035 82.78
 CMONT    10 2035 83.04
 CMONT    11 2035 84.57
 CMONT    12 2035 87.22
 CMONT    01 2036 89.46
 CMONT    02 2036 90.02
 CMONT    03 2036 90.03
 CMONT    04 2036 90.03
 CMONT    05 2036 89.76
 CMONT    06 2036 88.00
 CMONT    07 2036 85.28
 CMONT    08 2036 83.31
 CMONT    09 2036 82.78
 CMONT    10 2036 83.04
 CMONT    11 2036 84.57
 CMONT    12 2036 87.22
 USINA    286                             
 VAZMIN   254
 USINA    287                            STO ANTONIO
 VAZMIN   4108
 CFUGA    05 2021 56.11
 CFUGA    06 2021 53.93
 CFUGA    07 2021 51.99
 CFUGA    08 2021 50.86
 CFUGA    09 2021 49.24
 CFUGA    10 2021 50.18
 CFUGA    11 2021 51.55
 CFUGA    12 2021 53.17
 CFUGA    01 2022 55.37
 CFUGA    02 2022 57.15
 CFUGA    03 2022 58.30
 CFUGA    04 2022 58.00
 CFUGA    05 2022 56.11
 CFUGA    06 2022 53.93
 CFUGA    07 2022 51.99
 CFUGA    08 2022 50.86
 CFUGA    09 2022 49.24
 CFUGA    10 2022 50.18
 CFUGA    11 2022 51.55
 CFUGA    12 2022 53.17
 CFUGA    01 2023 55.37
 CFUGA    02 2023 57.15
 CFUGA    03 2023 58.30
 CFUGA    04 2023 58.00
 CFUGA    05 2023 56.11
 CFUGA    06 2023 53.93
 CFUGA    07 2023 51.99
 CFUGA    08 2023 50.86
 CFUGA    09 2023 49.24
 CFUGA    10 2023 50.18
 CFUGA    11 2023 51.55
 CFUGA    12 2023 53.17
 CFUGA    01 2024 55.37
 CFUGA    02 2024 57.15
 CFUGA    03 2024 58.30
 CFUGA    04 2024 58.00
 CFUGA    05 2024 56.11
 CFUGA    06 2024 53.93
 CFUGA    07 2024 51.99
 CFUGA    08 2024 50.86
 CFUGA    09 2024 49.24
 CFUGA    10 2024 50.18
 CFUGA    11 2024 51.55
 CFUGA    12 2024 53.17
 CFUGA    01 2025 55.37
 CFUGA    02 2025 57.15
 CFUGA    03 2025 58.30
 CFUGA    04 2025 58.00
 CFUGA    05 2025 56.11
 CFUGA    06 2025 53.93
 CFUGA    07 2025 51.99
 CFUGA    08 2025 50.86
 CFUGA    09 2025 49.24
 CFUGA    10 2025 50.18
 CFUGA    11 2025 51.55
 CFUGA    12 2025 53.17
 CFUGA    01 2026 55.37
 CFUGA    02 2026 57.15
 CFUGA    03 2026 58.30
 CFUGA    04 2026 58.00
 CFUGA    05 2026 56.11
 CFUGA    06 2026 53.93
 CFUGA    07 2026 51.99
 CFUGA    08 2026 50.86
 CFUGA    09 2026 49.24
 CFUGA    10 2026 50.18
 CFUGA    11 2026 51.55
 CFUGA    12 2026 53.17
 CFUGA    01 2027 55.37
 CFUGA    02 2027 57.15
 CFUGA    03 2027 58.30
 CFUGA    04 2027 58.00
 CFUGA    05 2027 56.11
 CFUGA    06 2027 53.93
 CFUGA    07 2027 51.99
 CFUGA    08 2027 50.86
 CFUGA    09 2027 49.24
 CFUGA    10 2027 50.18
 CFUGA    11 2027 51.55
 CFUGA    12 2027 53.17
 CFUGA    01 2028 55.37
 CFUGA    02 2028 57.15
 CFUGA    03 2028 58.30
 CFUGA    04 2028 58.00
 CFUGA    05 2028 56.11
 CFUGA    06 2028 53.93
 CFUGA    07 2028 51.99
 CFUGA    08 2028 50.86
 CFUGA    09 2028 49.24
 CFUGA    10 2028 50.18
 CFUGA    11 2028 51.55
 CFUGA    12 2028 53.17
 CFUGA    01 2029 55.37
 CFUGA    02 2029 57.15
 CFUGA    03 2029 58.30
 CFUGA    04 2029 58.00
 CFUGA    05 2029 56.11
 CFUGA    06 2029 53.93
 CFUGA    07 2029 51.99
 CFUGA    08 2029 50.86
 CFUGA    09 2029 49.24
 CFUGA    10 2029 50.18
 CFUGA    11 2029 51.55
 CFUGA    12 2029 53.17
 CFUGA    01 2030 55.37
 CFUGA    02 2030 57.15
 CFUGA    03 2030 58.30
 CFUGA    04 2030 58.00
 CFUGA    05 2030 56.11
 CFUGA    06 2030 53.93
 CFUGA    07 2030 51.99
 CFUGA    08 2030 50.86
 CFUGA    09 2030 49.24
 CFUGA    10 2030 50.18
 CFUGA    11 2030 51.55
 CFUGA    12 2030 53.17
 CFUGA    01 2031 55.37
 CFUGA    02 2031 57.15
 CFUGA    03 2031 58.30
 CFUGA    04 2031 58.00
 CFUGA    05 2031 56.11
 CFUGA    06 2031 53.93
 CFUGA    07 2031 51.99
 CFUGA    08 2031 50.86
 CFUGA    09 2031 49.24
 CFUGA    10 2031 50.18
 CFUGA    11 2031 51.55
 CFUGA    12 2031 53.17
 CFUGA    01 2032 55.37
 CFUGA    02 2032 57.15
 CFUGA    03 2032 58.30
 CFUGA    04 2032 58.00
 CFUGA    05 2032 56.11
 CFUGA    06 2032 53.93
 CFUGA    07 2032 51.99
 CFUGA    08 2032 50.86
 CFUGA    09 2032 49.24
 CFUGA    10 2032 50.18
 CFUGA    11 2032 51.55
 CFUGA    12 2032 53.17
 CFUGA    01 2033 55.37
 CFUGA    02 2033 57.15
 CFUGA    03 2033 58.30
 CFUGA    04 2033 58.00
 CFUGA    05 2033 56.11
 CFUGA    06 2033 53.93
 CFUGA    07 2033 51.99
 CFUGA    08 2033 50.86
 CFUGA    09 2033 49.24
 CFUGA    10 2033 50.18
 CFUGA    11 2033 51.55
 CFUGA    12 2033 53.17
 CFUGA    01 2034 55.37
 CFUGA    02 2034 57.15
 CFUGA    03 2034 58.30
 CFUGA    04 2034 58.00
 CFUGA    05 2034 56.11
 CFUGA    06 2034 53.93
 CFUGA    07 2034 51.99
 CFUGA    08 2034 50.86
 CFUGA    09 2034 49.24
 CFUGA    10 2034 50.18
 CFUGA    11 2034 51.55
 CFUGA    12 2034 53.17
 CFUGA    01 2035 55.37
 CFUGA    02 2035 57.15
 CFUGA    03 2035 58.30
 CFUGA    04 2035 58.00
 CFUGA    05 2035 56.11
 CFUGA    06 2035 53.93
 CFUGA    07 2035 51.99
 CFUGA    08 2035 50.86
 CFUGA    09 2035 49.24
 CFUGA    10 2035 50.18
 CFUGA    11 2035 51.55
 CFUGA    12 2035 53.17
 CFUGA    01 2036 55.37
 CFUGA    02 2036 57.15
 CFUGA    03 2036 58.30
 CFUGA    04 2036 58.00
 CFUGA    05 2036 56.11
 CFUGA    06 2036 53.93
 CFUGA    07 2036 51.99
 CFUGA    08 2036 50.86
 CFUGA    09 2036 49.24
 CFUGA    10 2036 50.18
 CFUGA    11 2036 51.55
 CFUGA    12 2036 53.17
 USINA    288                            BELO MONTE
 VAZMIN   300
 USINA    290                             
 VAZMIN   44
 USINA    291                            FIC SERRA ME
 VOLMAX   55.00           '%'
 VAZMINT   8 2021  600.00 
 VAZMINT   9 2021  300.00 
 USINA    292                            FIC CANA BRA
 VAZMIN       90
 USINA    294                               FICT.QUEIMADO       
 VAZMINT  05 2021 17.000
 VAZMINT  11 2021 8.800
 VAZMINT  05 2022 17.000
 VAZMINT  11 2022 8.800
 VAZMINT  05 2023 17.000
 VAZMINT  11 2023 8.800
 VAZMINT  05 2024 17.000
 VAZMINT  11 2024 8.800
 VAZMINT  05 2025 17.000
 VAZMINT  11 2025 8.800
 VAZMINT  05 2026 17.000
 VAZMINT  11 2026 8.800
 VAZMINT  05 2027 17.000
 VAZMINT  11 2027 8.800
 VAZMINT  05 2028 17.000
 VAZMINT  11 2028 8.800
 VAZMINT  05 2029 17.000
 VAZMINT  11 2029 8.800
 VAZMINT  05 2030 17.000
 VAZMINT  11 2030 8.800
 VAZMINT  05 2031 17.000
 VAZMINT  11 2031 8.800
 VAZMINT  05 2032 17.000
 VAZMINT  11 2032 8.800
 VAZMINT  05 2033 17.000
 VAZMINT  11 2033 8.800
 VAZMINT  05 2034 17.000
 VAZMINT  11 2034 8.800
 VAZMINT  05 2035 17.000
 VAZMINT  11 2035 8.800
 VAZMINT  05  POS 17.000
 VAZMINT  11  POS 8.800
 USINA    295                               FICT.TRES MARIAS    
 VAZMIN   150
 USINA    298                            FIC IRAPE
 VAZMIN   23
 USINA    302                            FIC LAJEADO
 VAZMIN      503
 USINA    303                            FIC PEIXE AN
 VAZMINT   8 2021  750.00 
 VAZMINT   9 2021  405.00 
 USINA    304                             
 VAZMIN   40
 USINA    305                            ITIQUIRA 2
 VAZMIN   37
 USINA    306                            FIC SAO SALV
 VAZMIN      191
 USINA    308                               FICT.RETIRO BAIXO   
 VAZMIN   28
 USINA    310                             
 VAZMIN   42
 USINA    311                             
 VAZMIN   108
 USINA    312                             
 VAZMIN   112
 USINA    314                               PIMENTAL
 VAZMIN   705
 USINA    315                               FOZ R. CLARO
 VAZMIN   124
 USINA    319                            FIC MAUA
 VAZMIN   60
