 4
FORWARD  (ARQ. DE DADOS)    : ../forward.d31
FORWARDH (ARQ. CABECALHOS)  : ../forwarh.d31
NEWDESP  (REL. CONFIGS)     : ../newdesp.d31
-----------------------------------------
 XXX XXX    PERIODOS INICIAL E FINAL
 001 188
 1-CMO           2-DEFICITS         3-ENA LIQUIDA  4-EARM FINAL     5-FIO DAGUA
 6-EVAPORACAO    7-VERTIMENTO       8-VAZAO MIN.   9-GER.HIDR.CONT 10-GER. TERMICA
11-INTERCAMBIOS 12-MERCADO LIQUIDO 13-VALOR AGUA  14-VOLUME MORTO  15-EXCESSO
16-GHMAX        17-OUTROS USOS     18-BENEF. INT. 19-FAT. CORR. EC 20-GER.HID.TOTAL
21-ENA BRUTA    22-ACOPLAMENTO     23-INV.CG      24-PENAL.INV.CG  25-AC.MAR  26-C.OPER
 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX (SE 99 CONSIDERA TODAS)
 20  4 30 08 23 33 01 02 10
