 PCHAVE       VALOR
 XXXXXX       XXXXX.XX
 desvio        6531.00
 VAZMIN        6524.05
 GHMIN         6524.05                1
 GHMIN         6524.05                2
 GHMIN         6524.05                3
 GHMIN         6524.05                4
 GHMIN         6524.05                5
 GHMIN         6524.05                6
 GHMIN         6524.05                7
 GHMIN         6524.05                8
 GHMIN         6524.05                9
 GHMIN         6524.05               10
 GHMIN         6524.05               11
 GHMIN         6524.05               12
 GHMIN         6524.05               13
